drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1738048762481,
      "tag": "0000_sad_tombstone",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1739058883305,
      "tag": "0001_fair_virginia_dare",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1740879797294,
      "tag": "0002_curved_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1745098904215,
      "tag": "0003_last_norrin_radd",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1746732838758,
      "tag": "0004_long_hercules",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1746735034913,
      "tag": "0005_chief_silhouette",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1747598346870,
      "tag": "0006_silly_silver_samurai",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1747611006301,
      "tag": "0007_exotic_spyke",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1747622184071,
      "tag": "0008_flimsy_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1748062674922,
      "tag": "0009_mixed_hellion",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1748062698115,
      "tag": "0010_jazzy_dexter_bennett",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1748100926003,
      "tag": "0011_narrow_sentry",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1748127228405,
      "tag": "0012_mighty_jocasta",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1748139778011,
      "tag": "0013_quiet_roulette",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1748143263241,
      "tag": "0014_fresh_silk_fever",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1748417221387,
      "tag": "0015_eager_slyde",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1748417335540,
      "tag": "0016_cheerful_purifiers",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1748417361047,
      "tag": "0017_easy_shadow_king",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1748485961505,
      "tag": "0018_salty_bulldozer",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1748711781003,
      "tag": "0019_spotty_mauler",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1749372639116,
      "tag": "0020_opposite_harpoon",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1749425639208,
      "tag": "0021_absent_omega_red",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1749426111321,
      "tag": "0022_concerned_supernaut",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1749426733556,
      "tag": "0023_condemned_onslaught",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1751116078569,
      "tag": "0024_lyrical_thunderball",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1738048762481,
      "tag": "0000_sad_tombstone",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1739058883305,
      "tag": "0001_fair_virginia_dare",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1740879797294,
      "tag": "0002_curved_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1745098904215,
      "tag": "0003_last_norrin_radd",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1746732838758,
      "tag": "0004_long_hercules",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1746735034913,
      "tag": "0005_chief_silhouette",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1747598346870,
      "tag": "0006_silly_silver_samurai",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1747611006301,
      "tag": "0007_exotic_spyke",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1747622184071,
      "tag": "0008_flimsy_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1748062674922,
      "tag": "0009_mixed_hellion",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1748062698115,
      "tag": "0010_jazzy_dexter_bennett",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1748100926003,
      "tag": "0011_narrow_sentry",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1748127228405,
      "tag": "0012_mighty_jocasta",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1748139778011,
      "tag": "0013_quiet_roulette",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1748143263241,
      "tag": "0014_fresh_silk_fever",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1748417221387,
      "tag": "0015_eager_slyde",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1748417335540,
      "tag": "0016_cheerful_purifiers",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1748417361047,
      "tag": "0017_easy_shadow_king",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1748485961505,
      "tag": "0018_salty_bulldozer",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1748711781003,
      "tag": "0019_spotty_mauler",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1749372639116,
      "tag": "0020_opposite_harpoon",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1749425639208,
      "tag": "0021_absent_omega_red",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1749426111321,
      "tag": "0022_concerned_supernaut",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1749426733556,
      "tag": "0023_condemned_onslaught",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1751116078569,
      "tag": "0024_lyrical_thunderball",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "5",
      "when": 1751135975255,
      "tag": "0025_familiar_mockingbird",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -176,6 +176,13 @@
       "when": 1751116078569,
       "tag": "0024_lyrical_thunderball",
       "breakpoints": true
+    },
+    {
+      "idx": 25,
+      "version": "5",
+      "when": 1751135975255,
+      "tag": "0025_familiar_mockingbird",
+      "breakpoints": true
     }
   ]
 }
