assets/config-schema.json (before)
{
  "type": "object",
  "properties": {
    "topBarColor": {
      "anyOf": [{"type": "string", "default": "green"}, {"type": "null"}],
      "description": "this should be set to null for production"
    },
    "warnPrefix": {
      "type": ["string", "null"],
      "default": "SLM: ",
      "description": "Prefix to use for warnings"
    },
    "postRollAnnouncementsTimeout": {
      "type": "string",
      "pattern": "^[0-9._]+(s|m|h|d|w|ms)$",
      "description": "How long to wait before sending post-roll reminders",
      "default": "5m"
    },
    "fogOffDelay": {
      "$ref": "#/properties/postRollAnnouncementsTimeout",
      "default": "25s",
      "description": "the delay before fog is automatically turned off"
    },
    "servers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {"type": "string", "description": "ID of the server"},
          "displayName": {
            "type": "string",
            "description": "Display name of the server"
          },
          "enabled": {
            "type": "boolean",
            "default": true,
            "description": "Whether the server is enabled"
          },
          "connections": {
            "type": "object",
            "properties": {
              "rcon": {
                "type": "object",
                "properties": {
                  "host": {"type": "string", "minLength": 1},
                  "port": {"type": "number", "minimum": 1, "maximum": 65535},
                  "password": {"type": "string", "minLength": 1}
                },
                "required": ["host", "port", "password"],
                "additionalProperties": false
              },
              "sftp": {
                "type": "object",
                "properties": {
                  "host": {"type": "string", "minLength": 1},
                  "port": {"type": "number", "minimum": 1, "maximum": 65535},
                  "username": {"type": "string", "minLength": 1},
                  "password": {"type": "string", "minLength": 1},
                  "logFile": {"type": "string", "minLength": 1}
                },
                "required": ["host", "port", "username", "password", "logFile"],
                "additionalProperties": false
              }
            },
            "required": ["rcon", "sftp"],
            "additionalProperties": false
          },
          "remindersAndAnnouncementsEnabled": {
            "type": "boolean",
            "default": true,
            "description": "Whether reminders/annoucements for admins are enabled"
          }
        },
        "required": ["id", "displayName", "connections"],
        "additionalProperties": false
      }
    },
    "layerQueue": {
      "type": "object",
      "properties": {
        "lowQueueWarningThreshold": {
          "type": "number",
          "exclusiveMinimum": 0,
          "default": 1,
          "description": "Number of layers in the queue to trigger a low queue size warning"
        },
        "adminQueueReminderInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "10m",
          "description": "How often to remind admins to maintain the queue. Low queue warnings happen half as often."
        },
        "maxQueueSize": {
          "type": "integer",
          "minimum": 1,
          "maximum": 100,
          "default": 20,
          "description": "Maximum number of layers that can be in the queue"
        }
      },
      "additionalProperties": false
    },
    "vote": {
      "type": "object",
      "properties": {
        "voteDuration": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "120s",
          "description": "Duration of a vote"
        },
        "startVoteReminderThreshold": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "20m",
          "description": "How far into a match to start reminding admins to start a vote"
        },
        "voteReminderInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "45s",
          "description": "How often to remind users to vote"
        },
        "autoStartVoteDelay": {
          "anyOf": [
            {
              "$ref": "#/properties/postRollAnnouncementsTimeout",
              "default": "20m",
              "description": "allows specification of time in seconds, minutes, hours, days, weeks, or milliseconds with the format [number][unit]. converts to milliseconds"
            },
            {"type": "null"}
          ],
          "description": "Delay before autostarting a vote from the start of the current match. Set to null to disable auto-starting votes"
        },
        "voteDisplayProps": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["map", "gamemode", "layer", "factions", "units"]
          },
          "default": ["map", "gamemode"],
          "description": "What parts of a layer setup should be displayed"
        },
        "finalVoteReminder": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "10s",
          "description": "How far in advance the final vote reminder should be sent"
        },
        "maxNumVoteChoices": {
          "type": "integer",
          "minimum": 1,
          "maximum": 50,
          "default": 5,
          "description": "Maximum number of choices allowed in a vote"
        }
      },
      "additionalProperties": false
    },
    "squadServer": {
      "type": "object",
      "properties": {
        "sftpPollInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "5s",
          "description": "allows specification of time in seconds, minutes, hours, days, weeks, or milliseconds with the format [number][unit]. converts to milliseconds"
        },
        "sftpReconnectInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "10s",
          "description": "allows specification of time in seconds, minutes, hours, days, weeks, or milliseconds with the format [number][unit]. converts to milliseconds"
        }
      },
      "additionalProperties": false
    },
    "steamLinkCodeExpiry": {
      "$ref": "#/properties/postRollAnnouncementsTimeout",
      "default": "15m",
      "description": "Duration of a steam account link code"
    },
    "commandPrefix": {"type": "string", "pattern": "^\\S+$"},
    "commands": {
      "type": "object",
      "properties": {
        "help": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["help", "h"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {"type": "string", "enum": ["admin", "public"]},
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Display help information",
          "default": {
            "scopes": ["admin"],
            "strings": ["help", "h"],
            "enabled": true
          }
        },
        "requestFeedback": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["feedback", "fb"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Request feedback on a layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["feedback", "fb"],
            "enabled": true
          }
        },
        "startVote": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["startvote", "sv"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Start a new vote",
          "default": {
            "scopes": ["admin"],
            "strings": ["startvote", "sv"],
            "enabled": true
          }
        },
        "abortVote": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["abortvote", "av"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Abort the current vote",
          "default": {
            "scopes": ["admin"],
            "strings": ["abortvote", "av"],
            "enabled": true
          }
        },
        "showNext": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["shownext", "sn"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Show the next item in the queue",
          "default": {
            "scopes": ["admin"],
            "strings": ["shownext", "sn"],
            "enabled": true
          }
        },
        "enableSlmUpdates": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["enable-slm"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Allow SLM to set the next layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["enable-slm"],
            "enabled": true
          }
        },
        "disableSlmUpdates": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["disable-slm"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Prevent SLM from setting the next layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["disable-slm"],
            "enabled": true
          }
        },
        "getSlmUpdatesEnabled": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["get-slm-status"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Check if SLM is allowed to set the next layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["get-slm-status"],
            "enabled": true
          }
        },
        "linkSteamAccount": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["link-steam-account"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Link your Steam account to your Squad account",
          "default": {
            "scopes": ["admin"],
            "strings": ["link-steam-account"],
            "enabled": true
          }
        }
      },
      "additionalProperties": false,
      "default": {
        "help": {
          "scopes": ["admin"],
          "strings": ["help", "h"],
          "enabled": true
        },
        "requestFeedback": {
          "scopes": ["admin"],
          "strings": ["feedback", "fb"],
          "enabled": true
        },
        "startVote": {
          "scopes": ["admin"],
          "strings": ["startvote", "sv"],
          "enabled": true
        },
        "abortVote": {
          "scopes": ["admin"],
          "strings": ["abortvote", "av"],
          "enabled": true
        },
        "showNext": {
          "scopes": ["admin"],
          "strings": ["shownext", "sn"],
          "enabled": true
        },
        "enableSlmUpdates": {
          "scopes": ["admin"],
          "strings": ["enable-slm"],
          "enabled": true
        },
        "disableSlmUpdates": {
          "scopes": ["admin"],
          "strings": ["disable-slm"],
          "enabled": true
        },
        "getSlmUpdatesEnabled": {
          "scopes": ["admin"],
          "strings": ["get-slm-status"],
          "enabled": true
        },
        "linkSteamAccount": {
          "scopes": ["admin"],
          "strings": ["link-steam-account"],
          "enabled": true
        }
      }
    },
    "adminListSources": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {"type": "string", "enum": ["remote", "local", "ftp"]},
          "source": {"type": "string"}
        },
        "required": ["type", "source"],
        "additionalProperties": false
      }
    },
    "adminListAdminRole": {
      "type": "string",
      "description": "The role in the adminlist which identifies an admin for SLM's purposes"
    },
    "homeDiscordGuildId": {"type": "string", "pattern": "^-?\\d+$"},
    "globalRolePermissions": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "anyOf": [
            {
              "type": "string",
              "enum": [
                "site:authorized",
                "queue:write",
                "queue:force-write",
                "settings:write",
                "vote:manage",
                "filters:write-all",
                "squad-server:end-match",
                "squad-server:disable-slm-updates",
                "squad-server:turn-fog-off"
              ]
            },
            {"type": "string", "const": "*", "description": "include all"},
            {
              "type": "string",
              "pattern": "^!",
              "description": "negated permissions. takes precedence wherever present for a user"
            }
          ]
        }
      },
      "description": "Configures what roles have what permissions. (globally scoped permissions only)"
    },
    "roleAssignments": {
      "type": "object",
      "properties": {
        "discord-role": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "discordRoleId": {"$ref": "#/properties/homeDiscordGuildId"},
              "roles": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "^[a-z0-9-]+$",
                  "minLength": 3,
                  "maxLength": 32
                }
              }
            },
            "required": ["discordRoleId", "roles"],
            "additionalProperties": false
          }
        },
        "discord-user": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "userId": {"$ref": "#/properties/homeDiscordGuildId"},
              "roles": {
                "type": "array",
                "items": {
                  "$ref": "#/properties/roleAssignments/properties/discord-role/items/properties/roles/items"
                }
              }
            },
            "required": ["userId", "roles"],
            "additionalProperties": false
          }
        },
        "discord-server-member": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "roles": {
                "type": "array",
                "items": {
                  "$ref": "#/properties/roleAssignments/properties/discord-role/items/properties/roles/items"
                }
              }
            },
            "required": ["roles"],
            "additionalProperties": false
          }
        }
      },
      "additionalProperties": false
    },
    "balanceTriggerLevels": {
      "type": "object",
      "additionalProperties": {
        "type": "string",
        "enum": ["info", "warn", "violation"]
      },
      "propertyNames": {"enum": ["150x2", "200x2", "RWS5", "RAM3+"]},
      "default": {"150x2": "warn"},
      "description": "Configures the trigger warning levels for balance calculations"
    },
    "layerTable": {
      "type": "object",
      "properties": {
        "orderedColumns": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {"type": "string"},
              "visible": {"type": "boolean", "description": "default true"}
            },
            "required": ["name"],
            "additionalProperties": false
          }
        },
        "defaultSortBy": {
          "anyOf": [
            {
              "type": "object",
              "properties": {
                "type": {"type": "string", "const": "column"},
                "sortBy": {"type": "string"},
                "sortDirection": {
                  "type": "string",
                  "enum": ["ASC", "DESC"],
                  "default": "ASC"
                }
              },
              "required": ["type", "sortBy"],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {"type": "string", "const": "random"},
                "seed": {"type": "string", "default": "4372463915476717"}
              },
              "required": ["type"],
              "additionalProperties": false
            }
          ],
          "description": "if not provided, no sorting will be done"
        },
        "extraLayerSelectMenuItems": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "column": {"type": "string"},
              "code": {
                "type": "string",
                "enum": [
                  "lt",
                  "gt",
                  "inrange",
                  "isnull",
                  "notnull",
                  "in",
                  "notin",
                  "eq",
                  "neq",
                  "is-true"
                ]
              },
              "value": {"type": ["number", "string", "null"]},
              "values": {
                "type": "array",
                "items": {"type": ["string", "null"]}
              },
              "range": {
                "type": "array",
                "minItems": 2,
                "maxItems": 2,
                "items": [
                  {"anyOf": [{"not": {}}, {"type": "number"}]},
                  {"anyOf": [{"not": {}}, {"type": "number"}]}
                ]
              },
              "allMasks": {
                "type": "array",
                "items": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "alliance": {
                        "anyOf": [
                          {"type": "array", "items": {"type": "string"}},
                          {"type": "null"}
                        ]
                      },
                      "faction": {
                        "anyOf": [
                          {"type": "array", "items": {"type": "string"}},
                          {"type": "null"}
                        ]
                      },
                      "unit": {
                        "anyOf": [
                          {"type": "array", "items": {"type": "string"}},
                          {"type": "null"}
                        ]
                      }
                    },
                    "additionalProperties": false
                  }
                }
              },
              "mode": {"type": "string", "enum": ["split", "both", "either"]}
            },
            "additionalProperties": false
          }
        },
        "defaultExtraFilters": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[a-z0-9-_]+$",
            "minLength": 3,
            "maxLength": 64
          }
        }
      },
      "required": ["orderedColumns", "defaultSortBy"],
      "additionalProperties": false,
      "default": {
        "orderedColumns": [
          {"name": "id", "visible": false},
          {"name": "Size"},
          {"name": "Layer"},
          {"name": "Map", "visible": false},
          {"name": "Gamemode", "visible": false},
          {"name": "LayerVersion", "visible": false},
          {"name": "Faction_1"},
          {"name": "Unit_1"},
          {"name": "Alliance_1", "visible": false},
          {"name": "Faction_2"},
          {"name": "Unit_2"},
          {"name": "Alliance_2", "visible": false}
        ],
        "defaultSortBy": {"type": "random", "seed": "7968568832159643"}
      }
    },
    "$schema": {"type": "string"}
  },
  "required": [
    "servers",
    "layerQueue",
    "vote",
    "squadServer",
    "commandPrefix",
    "adminListSources",
    "adminListAdminRole",
    "homeDiscordGuildId",
    "globalRolePermissions",
    "roleAssignments",
    "$schema"
  ],
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#"
}

assets/config-schema.json (after)
{
  "type": "object",
  "properties": {
    "topBarColor": {
      "anyOf": [{"type": "string", "default": "green"}, {"type": "null"}],
      "description": "this should be set to null for production"
    },
    "warnPrefix": {
      "type": ["string", "null"],
      "default": "SLM: ",
      "description": "Prefix to use for warnings"
    },
    "postRollAnnouncementsTimeout": {
      "type": "string",
      "pattern": "^[0-9._]+(s|m|h|d|w|ms)$",
      "description": "How long to wait before sending post-roll reminders",
      "default": "5m"
    },
    "fogOffDelay": {
      "$ref": "#/properties/postRollAnnouncementsTimeout",
      "default": "25s",
      "description": "the delay before fog is automatically turned off"
    },
    "servers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {"type": "string", "description": "ID of the server"},
          "displayName": {
            "type": "string",
            "description": "Display name of the server"
          },
          "enabled": {
            "type": "boolean",
            "default": true,
            "description": "Whether the server is enabled"
          },
          "connections": {
            "type": "object",
            "properties": {
              "rcon": {
                "type": "object",
                "properties": {
                  "host": {"type": "string", "minLength": 1},
                  "port": {"type": "number", "minimum": 1, "maximum": 65535},
                  "password": {"type": "string", "minLength": 1}
                },
                "required": ["host", "port", "password"],
                "additionalProperties": false
              },
              "sftp": {
                "type": "object",
                "properties": {
                  "host": {"type": "string", "minLength": 1},
                  "port": {"type": "number", "minimum": 1, "maximum": 65535},
                  "username": {"type": "string", "minLength": 1},
                  "password": {"type": "string", "minLength": 1},
                  "logFile": {"type": "string", "minLength": 1}
                },
                "required": ["host", "port", "username", "password", "logFile"],
                "additionalProperties": false
              }
            },
            "required": ["rcon", "sftp"],
            "additionalProperties": false
          },
          "remindersAndAnnouncementsEnabled": {
            "type": "boolean",
            "default": true,
            "description": "Whether reminders/annoucements for admins are enabled"
          }
        },
        "required": ["id", "displayName", "connections"],
        "additionalProperties": false
      }
    },
    "layerQueue": {
      "type": "object",
      "properties": {
        "lowQueueWarningThreshold": {
          "type": "number",
          "exclusiveMinimum": 0,
          "default": 1,
          "description": "Number of layers in the queue to trigger a low queue size warning"
        },
        "adminQueueReminderInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "10m",
          "description": "How often to remind admins to maintain the queue. Low queue warnings happen half as often."
        },
        "maxQueueSize": {
          "type": "integer",
          "minimum": 1,
          "maximum": 100,
          "default": 20,
          "description": "Maximum number of layers that can be in the queue"
        }
      },
      "additionalProperties": false
    },
    "vote": {
      "type": "object",
      "properties": {
        "voteDuration": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "120s",
          "description": "Duration of a vote"
        },
        "startVoteReminderThreshold": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "20m",
          "description": "How far into a match to start reminding admins to start a vote"
        },
        "voteReminderInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "45s",
          "description": "How often to remind users to vote"
        },
        "autoStartVoteDelay": {
          "anyOf": [
            {
              "$ref": "#/properties/postRollAnnouncementsTimeout",
              "default": "20m",
              "description": "allows specification of time in seconds, minutes, hours, days, weeks, or milliseconds with the format [number][unit]. converts to milliseconds"
            },
            {"type": "null"}
          ],
          "description": "Delay before autostarting a vote from the start of the current match. Set to null to disable auto-starting votes"
        },
        "voteDisplayProps": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["map", "gamemode", "layer", "factions", "units"]
          },
          "default": ["map", "gamemode"],
          "description": "What parts of a layer setup should be displayed"
        },
        "finalVoteReminder": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "10s",
          "description": "How far in advance the final vote reminder should be sent"
        },
        "maxNumVoteChoices": {
          "type": "integer",
          "minimum": 1,
          "maximum": 50,
          "default": 5,
          "description": "Maximum number of choices allowed in a vote"
        }
      },
      "additionalProperties": false
    },
    "squadServer": {
      "type": "object",
      "properties": {
        "sftpPollInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "5s",
          "description": "allows specification of time in seconds, minutes, hours, days, weeks, or milliseconds with the format [number][unit]. converts to milliseconds"
        },
        "sftpReconnectInterval": {
          "$ref": "#/properties/postRollAnnouncementsTimeout",
          "default": "10s",
          "description": "allows specification of time in seconds, minutes, hours, days, weeks, or milliseconds with the format [number][unit]. converts to milliseconds"
        }
      },
      "additionalProperties": false
    },
    "steamLinkCodeExpiry": {
      "$ref": "#/properties/postRollAnnouncementsTimeout",
      "default": "15m",
      "description": "Duration of a steam account link code"
    },
    "commandPrefix": {"type": "string", "pattern": "^\\S+$"},
    "commands": {
      "type": "object",
      "properties": {
        "help": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["help", "h"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {"type": "string", "enum": ["admin", "public"]},
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Display help information",
          "default": {
            "scopes": ["admin"],
            "strings": ["help", "h"],
            "enabled": true
          }
        },
        "requestFeedback": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["feedback", "fb"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Request feedback on a layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["feedback", "fb"],
            "enabled": true
          }
        },
        "startVote": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["startvote", "sv"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Start a new vote",
          "default": {
            "scopes": ["admin"],
            "strings": ["startvote", "sv"],
            "enabled": true
          }
        },
        "abortVote": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["abortvote", "av"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Abort the current vote",
          "default": {
            "scopes": ["admin"],
            "strings": ["abortvote", "av"],
            "enabled": true
          }
        },
        "showNext": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["shownext", "sn"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Show the next item in the queue",
          "default": {
            "scopes": ["admin"],
            "strings": ["shownext", "sn"],
            "enabled": true
          }
        },
        "enableSlmUpdates": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["enable-slm"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Allow SLM to set the next layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["enable-slm"],
            "enabled": true
          }
        },
        "disableSlmUpdates": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["disable-slm"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Prevent SLM from setting the next layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["disable-slm"],
            "enabled": true
          }
        },
        "getSlmUpdatesEnabled": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["get-slm-status"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Check if SLM is allowed to set the next layer",
          "default": {
            "scopes": ["admin"],
            "strings": ["get-slm-status"],
            "enabled": true
          }
        },
        "linkSteamAccount": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"},
              "default": ["link-steam-account"],
              "description": "Command strings that trigger this command when prefixed with the command prefix"
            },
            "scopes": {
              "type": "array",
              "items": {
                "$ref": "#/properties/commands/properties/help/properties/scopes/items"
              },
              "default": ["admin"],
              "description": "Scopes in which this command is available"
            },
            "enabled": {"type": "boolean", "default": true}
          },
          "additionalProperties": false,
          "description": "Link your Steam account to your Squad account",
          "default": {
            "scopes": ["admin"],
            "strings": ["link-steam-account"],
            "enabled": true
          }
        }
      },
      "additionalProperties": false,
      "default": {
        "help": {
          "scopes": ["admin"],
          "strings": ["help", "h"],
          "enabled": true
        },
        "requestFeedback": {
          "scopes": ["admin"],
          "strings": ["feedback", "fb"],
          "enabled": true
        },
        "startVote": {
          "scopes": ["admin"],
          "strings": ["startvote", "sv"],
          "enabled": true
        },
        "abortVote": {
          "scopes": ["admin"],
          "strings": ["abortvote", "av"],
          "enabled": true
        },
        "showNext": {
          "scopes": ["admin"],
          "strings": ["shownext", "sn"],
          "enabled": true
        },
        "enableSlmUpdates": {
          "scopes": ["admin"],
          "strings": ["enable-slm"],
          "enabled": true
        },
        "disableSlmUpdates": {
          "scopes": ["admin"],
          "strings": ["disable-slm"],
          "enabled": true
        },
        "getSlmUpdatesEnabled": {
          "scopes": ["admin"],
          "strings": ["get-slm-status"],
          "enabled": true
        },
        "linkSteamAccount": {
          "scopes": ["admin"],
          "strings": ["link-steam-account"],
          "enabled": true
        }
      }
    },
    "adminListSources": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {"type": "string", "enum": ["remote", "local", "ftp"]},
          "source": {"type": "string"}
        },
        "required": ["type", "source"],
        "additionalProperties": false
      }
    },
    "adminListAdminRole": {
      "type": "string",
      "description": "The role in the adminlist which identifies an admin for SLM's purposes"
    },
    "homeDiscordGuildId": {"type": "string", "pattern": "^-?\\d+$"},
    "globalRolePermissions": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "anyOf": [
            {
              "type": "string",
              "enum": [
                "site:authorized",
                "queue:write",
                "queue:force-write",
                "settings:write",
                "vote:manage",
                "filters:write-all",
                "squad-server:end-match",
                "squad-server:disable-slm-updates",
                "squad-server:turn-fog-off"
              ]
            },
            {"type": "string", "const": "*", "description": "include all"},
            {
              "type": "string",
              "pattern": "^!",
              "description": "negated permissions. takes precedence wherever present for a user"
            }
          ]
        }
      },
      "description": "Configures what roles have what permissions. (globally scoped permissions only)"
    },
    "roleAssignments": {
      "type": "object",
      "properties": {
        "discord-role": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "discordRoleId": {"$ref": "#/properties/homeDiscordGuildId"},
              "roles": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "^[a-z0-9-]+$",
                  "minLength": 3,
                  "maxLength": 32
                }
              }
            },
            "required": ["discordRoleId", "roles"],
            "additionalProperties": false
          }
        },
        "discord-user": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "userId": {"$ref": "#/properties/homeDiscordGuildId"},
              "roles": {
                "type": "array",
                "items": {
                  "$ref": "#/properties/roleAssignments/properties/discord-role/items/properties/roles/items"
                }
              }
            },
            "required": ["userId", "roles"],
            "additionalProperties": false
          }
        },
        "discord-server-member": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "roles": {
                "type": "array",
                "items": {
                  "$ref": "#/properties/roleAssignments/properties/discord-role/items/properties/roles/items"
                }
              }
            },
            "required": ["roles"],
            "additionalProperties": false
          }
        }
      },
      "additionalProperties": false
    },
    "balanceTriggerLevels": {
      "type": "object",
      "additionalProperties": {
        "type": "string",
        "enum": ["info", "warn", "violation"]
      },
      "propertyNames": {"enum": ["150x2", "200x2", "RWS5", "RAM3+"]},
      "default": {"150x2": "warn"},
      "description": "Configures the trigger warning levels for balance calculations"
    },
    "layerTable": {
      "type": "object",
      "properties": {
        "orderedColumns": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {"type": "string"},
              "visible": {"type": "boolean", "description": "default true"}
            },
            "required": ["name"],
            "additionalProperties": false
          }
        },
        "defaultSortBy": {
          "anyOf": [
            {
              "type": "object",
              "properties": {
                "type": {"type": "string", "const": "column"},
                "sortBy": {"type": "string"},
                "sortDirection": {
                  "type": "string",
                  "enum": ["ASC", "DESC", "ASC:ABS", "DESC:ABS"],
                  "default": "ASC"
                }
              },
              "required": ["type", "sortBy"],
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "type": {"type": "string", "const": "random"},
                "seed": {"type": "string", "default": "8109790021438055"}
              },
              "required": ["type"],
              "additionalProperties": false
            }
          ],
          "description": "if not provided, no sorting will be done"
        },
        "extraLayerSelectMenuItems": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "column": {"type": "string"},
              "code": {
                "type": "string",
                "enum": [
                  "lt",
                  "gt",
                  "inrange",
                  "isnull",
                  "notnull",
                  "in",
                  "notin",
                  "eq",
                  "neq",
                  "is-true"
                ]
              },
              "value": {"type": ["number", "string", "null"]},
              "values": {
                "type": "array",
                "items": {"type": ["string", "null"]}
              },
              "range": {
                "type": "array",
                "minItems": 2,
                "maxItems": 2,
                "items": [
                  {"anyOf": [{"not": {}}, {"type": "number"}]},
                  {"anyOf": [{"not": {}}, {"type": "number"}]}
                ]
              },
              "allMasks": {
                "type": "array",
                "items": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "alliance": {
                        "anyOf": [
                          {"type": "array", "items": {"type": "string"}},
                          {"type": "null"}
                        ]
                      },
                      "faction": {
                        "anyOf": [
                          {"type": "array", "items": {"type": "string"}},
                          {"type": "null"}
                        ]
                      },
                      "unit": {
                        "anyOf": [
                          {"type": "array", "items": {"type": "string"}},
                          {"type": "null"}
                        ]
                      }
                    },
                    "additionalProperties": false
                  }
                }
              },
              "mode": {"type": "string", "enum": ["split", "both", "either"]}
            },
            "additionalProperties": false
          }
        },
        "defaultExtraFilters": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[a-z0-9-_]+$",
            "minLength": 3,
            "maxLength": 64
          }
        }
      },
      "required": ["orderedColumns", "defaultSortBy"],
      "additionalProperties": false,
      "default": {
        "orderedColumns": [
          {"name": "id", "visible": false},
          {"name": "Size"},
          {"name": "Layer"},
          {"name": "Map", "visible": false},
          {"name": "Gamemode", "visible": false},
          {"name": "LayerVersion", "visible": false},
          {"name": "Faction_1"},
          {"name": "Unit_1"},
          {"name": "Alliance_1", "visible": false},
          {"name": "Faction_2"},
          {"name": "Unit_2"},
          {"name": "Alliance_2", "visible": false}
        ],
        "defaultSortBy": {"type": "random", "seed": "8364300838717185"}
      }
    },
    "$schema": {"type": "string"}
  },
  "required": [
    "servers",
    "layerQueue",
    "vote",
    "squadServer",
    "commandPrefix",
    "adminListSources",
    "adminListAdminRole",
    "homeDiscordGuildId",
    "globalRolePermissions",
    "roleAssignments",
    "$schema"
  ],
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#"
}

assets/config-schema.json (diff)
@@ -609,7 +609,7 @@
                 "sortBy": {"type": "string"},
                 "sortDirection": {
                   "type": "string",
-                  "enum": ["ASC", "DESC"],
+                  "enum": ["ASC", "DESC", "ASC:ABS", "DESC:ABS"],
                   "default": "ASC"
                 }
               },
@@ -620,7 +620,7 @@
               "type": "object",
               "properties": {
                 "type": {"type": "string", "const": "random"},
-                "seed": {"type": "string", "default": "4372463915476717"}
+                "seed": {"type": "string", "default": "8109790021438055"}
               },
               "required": ["type"],
               "additionalProperties": false
@@ -725,7 +725,7 @@
           {"name": "Unit_2"},
           {"name": "Alliance_2", "visible": false}
         ],
-        "defaultSortBy": {"type": "random", "seed": "7968568832159643"}
+        "defaultSortBy": {"type": "random", "seed": "8364300838717185"}
       }
     },
     "$schema": {"type": "string"}
