assets/db-config-schema.json (before)
{
  "type": "object",
  "properties": {
    "columns": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "string"
              },
              "enumMapping": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "displayName": {
                "type": "string"
              },
              "notNull": {
                "type": "boolean"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          },
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "float"
              },
              "name": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/name"
              },
              "displayName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
              },
              "notNull": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          },
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "integer"
              },
              "name": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/name"
              },
              "displayName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
              },
              "notNull": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          },
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "boolean"
              },
              "name": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/name"
              },
              "displayName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
              },
              "notNull": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          }
        ]
      }
    },
    "generation": {
      "type": "object",
      "properties": {
        "columnOrder": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Map",
              "Layer",
              "Gamemode",
              "Size",
              "Faction_1",
              "Faction_2",
              "Unit_1",
              "Unit_2",
              "Alliance_1",
              "Alliance_2"
            ]
          }
        },
        "weights": {
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "value": {
                  "type": "string"
                },
                "weight": {
                  "type": "number"
                }
              },
              "required": [
                "value",
                "weight"
              ],
              "additionalProperties": false
            }
          },
          "propertyNames": {
            "enum": [
              "Map",
              "Layer",
              "Gamemode",
              "Size",
              "Faction_1",
              "Faction_2",
              "Unit_1",
              "Unit_2",
              "Alliance_1",
              "Alliance_2"
            ]
          }
        }
      },
      "required": [
        "columnOrder",
        "weights"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "columns",
    "generation"
  ],
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#"
}

assets/db-config-schema.json (after)
{
  "type": "object",
  "properties": {
    "columns": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "string"
              },
              "enumMapping": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "displayName": {
                "type": "string"
              },
              "shortName": {
                "type": "string"
              },
              "notNull": {
                "type": "boolean"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          },
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "float"
              },
              "name": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/name"
              },
              "displayName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
              },
              "shortName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/shortName"
              },
              "notNull": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          },
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "integer"
              },
              "name": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/name"
              },
              "displayName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
              },
              "shortName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/shortName"
              },
              "notNull": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          },
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "const": "boolean"
              },
              "name": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/name"
              },
              "displayName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
              },
              "shortName": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/shortName"
              },
              "notNull": {
                "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
              }
            },
            "required": [
              "type",
              "name",
              "displayName"
            ],
            "additionalProperties": false
          }
        ]
      }
    },
    "generation": {
      "type": "object",
      "properties": {
        "columnOrder": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Map",
              "Layer",
              "Gamemode",
              "Size",
              "Faction_1",
              "Faction_2",
              "Unit_1",
              "Unit_2",
              "Alliance_1",
              "Alliance_2"
            ]
          }
        },
        "weights": {
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "value": {
                  "type": "string"
                },
                "weight": {
                  "type": "number"
                }
              },
              "required": [
                "value",
                "weight"
              ],
              "additionalProperties": false
            }
          },
          "propertyNames": {
            "enum": [
              "Map",
              "Layer",
              "Gamemode",
              "Size",
              "Faction_1",
              "Faction_2",
              "Unit_1",
              "Unit_2",
              "Alliance_1",
              "Alliance_2"
            ]
          }
        }
      },
      "required": [
        "columnOrder",
        "weights"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "columns",
    "generation"
  ],
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#"
}

assets/db-config-schema.json (diff)
@@ -21,6 +21,9 @@
               "displayName": {
                 "type": "string"
               },
+              "shortName": {
+                "type": "string"
+              },
               "notNull": {
                 "type": "boolean"
               }
@@ -44,6 +47,9 @@
               },
               "displayName": {
                 "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
+              },
+              "shortName": {
+                "$ref": "#/properties/columns/items/anyOf/0/properties/shortName"
               },
               "notNull": {
                 "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
@@ -69,6 +75,9 @@
               "displayName": {
                 "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
               },
+              "shortName": {
+                "$ref": "#/properties/columns/items/anyOf/0/properties/shortName"
+              },
               "notNull": {
                 "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
               }
@@ -92,6 +101,9 @@
               },
               "displayName": {
                 "$ref": "#/properties/columns/items/anyOf/0/properties/displayName"
+              },
+              "shortName": {
+                "$ref": "#/properties/columns/items/anyOf/0/properties/shortName"
               },
               "notNull": {
                 "$ref": "#/properties/columns/items/anyOf/0/properties/notNull"
