assets/layer-components.json (before)
{
  "factions": [
    "ADF",
    "BAF",
    "CAF",
    "IMF",
    "INS",
    "MEA",
    "PLA",
    "PLAAGF",
    "PLANMC",
    "RGF",
    "TLF",
    "USA",
    "USMC",
    "VDV",
    "WPMC"
  ],
  "factionFullNames": {
    "ADF": "Australian Defence Force",
    "PLA": "People's Liberation Army",
    "RGF": "Russian Ground Forces",
    "INS": "Insurgent Forces",
    "MEA": "Middle Eastern Alliance",
    "CAF": "Canadian Armed Forces",
    "VDV": "Russian Airborne Forces",
    "TLF": "Turkish Land Forces",
    "USA": "United States Army",
    "BAF": "British Armed Forces",
    "USMC": "United States Marine Corps",
    "IMF": "Irregular Militia Forces",
    "PLANMC": "PLA Navy Marine Corps",
    "WPMC": "Western Private Military Contractors",
    "PLAAGF": "PLA Amphibious Ground Forces"
  },
  "subfactions": [
    "CombinedArms",
    "Armored",
    "LightInfantry",
    "Mechanized",
    "Motorized",
    "Support",
    "AirAssault",
    "AmphibiousAssault"
  ],
  "subfactionAbbreviations": {
    "AirAssault": "AA",
    "Armored": "AR",
    "CombinedArms": "CA",
    "LightInfantry": "LI",
    "Mechanized": "MZ",
    "Motorized": "MT",
    "Support": "SP",
    "AmphibiousAssault": "AM"
  },
  "subfactionShortNames": {
    "CombinedArms": "Combined",
    "Armored": "Armored",
    "LightInfantry": "Light",
    "Mechanized": "Mech",
    "Motorized": "Motor",
    "Support": "Sup",
    "AirAssault": "Air",
    "AmphibiousAssault": "Amphib"
  },
  "subfactionFullNames": {
    "ADF": {
      "AirAssault": "3rd Battalion, Royal Australian Regiment",
      "CombinedArms": "3rd Brigade Battle Group",
      "Mechanized": "1st Battalion, Royal Australian Regiment"
    },
    "BAF": {
      "AirAssault": "2nd Battalion, Parachute Regiment",
      "Armored": "Queen's Royal Hussars Battle Group",
      "CombinedArms": "3rd Division Battle Group",
      "Mechanized": "1 Yorks Battle Group",
      "Support": "Royal Logistics Corps Battle Group"
    },
    "CAF": {
      "AirAssault": "3rd Battalion, Royal Canadian Regiment",
      "Armored": "Lord Strathcona's Horse Regiment",
      "CombinedArms": "1 Canadian Mechanized Brigade Group",
      "Mechanized": "1st Battalion, Royal 22e Régiment",
      "Motorized": "The 12e Régiment Blindé du Canada",
      "Support": "6 Canadian Combat Support Brigade"
    },
    "USA": {
      "AirAssault": "1st Brigade Combat Team, 82nd Airborne Division",
      "Armored": "37th Armored Regiment, 1st Armored Division",
      "CombinedArms": "3rd Brigade Combat Team, 1st Infantry Division",
      "LightInfantry": "1st Brigade Combat Team, 10th Mountain Division",
      "Mechanized": "1st Cavalry Regiment",
      "Motorized": "2nd Cavalry Stryker Brigade Combat Team",
      "Support": "497th Combat Sustainment Support Battalion"
    },
    "USMC": {
      "Armored": "1st Tank Battalion, 1st Marines",
      "CombinedArms": "31st Marine Expeditionary Unit",
      "LightInfantry": "1st Marines Regimental Combat Team",
      "Motorized": "3rd Light Armored Recon Battalion",
      "Support": "2nd Marine Logistics Group"
    },
    "IMF": {
      "Armored": "Irregular Armored Squadron",
      "CombinedArms": "Irregular Battle Group",
      "LightInfantry": "Irregular Light Infantry",
      "Mechanized": "Irregular Mechanized Platoon",
      "Motorized": "Irregular Motorized Platoon",
      "Support": "Irregular Fire Support Group"
    },
    "INS": {
      "Armored": "Irregular Armored Squadron",
      "CombinedArms": "Irregular Battle Group",
      "LightInfantry": "Irregular Light Infantry",
      "Mechanized": "Irregular Mechanized Platoon",
      "Motorized": "Irregular Motorized Platoon",
      "Support": "Irregular Fire Support Group"
    },
    "MEA": {
      "AirAssault": "91st Air Assault Battalion",
      "Armored": "60th Prince Assur Armored Brigade",
      "CombinedArms": "1st Battalion, Legion of Babylon",
      "LightInfantry": "4th Border Guards",
      "Mechanized": "3rd King Qadesh Mechanized Infantry Brigade",
      "Support": "Vizir Hussein 2nd Support Battalion"
    },
    "TLF": {
      "AirAssault": "1st Commando Brigade Battle Group",
      "Armored": "4th Armored Brigade Battle Group",
      "CombinedArms": "1st Army Battle Group",
      "Mechanized": "66th Mechanized Infantry Brigade Battle Group",
      "Motorized": "51st Motorized Infantry Brigade Battle Group",
      "Support": "Land Forces Logistics Command Battle Group"
    },
    "WPMC": {
      "AirAssault": "Murk Water Air Wing",
      "CombinedArms": "Manticore Security Task Force",
      "LightInfantry": "Overwatch 6 Patrol Group"
    },
    "PLA": {
      "AirAssault": "161st Air Assault Brigade",
      "Armored": "195th Heavy Combined Arms Brigade",
      "CombinedArms": "118th Combined Arms Brigade",
      "LightInfantry": "149th Mountain Infantry Brigade",
      "Motorized": "112th Medium Combined Arms Brigade",
      "Support": "80th Support Brigade"
    },
    "PLAAGF": {
      "Armored": "9th Heavy Combined Arms Battalion",
      "CombinedArms": "14th Amphibious Combined Arms Brigade",
      "Mechanized": "4th Medium Combined Arms Battalion"
    },
    "PLANMC": {
      "AirAssault": "4th Marine Special Combat Battalion",
      "Armored": "3rd Marine Heavy Battalion",
      "CombinedArms": "5th Marine Combined Arms Brigade",
      "LightInfantry": "4th Marine Special Combat Battalion",
      "Mechanized": "3rd Marine Heavy Battalion",
      "Motorized": "7th Marine Medium Battalion",
      "Support": "17th Marine Support Battalion"
    },
    "RGF": {
      "Armored": "6th Separate Tank Brigade",
      "CombinedArms": "49th Combined Arms Army",
      "LightInfantry": "1398th Separate Reconnaissance Battalion",
      "Mechanized": "205th Separate Motor Rifle Brigade",
      "Motorized": "3rd Motor Rifle Brigade",
      "Support": "78th Detached Logistics Brigade"
    },
    "VDV": {
      "AirAssault": "217th Guards Airborne Regiment",
      "Armored": "104th Tank Battalion",
      "CombinedArms": "7th Guards Mountain Air Assault Division",
      "Mechanized": "108th Guards Air Assault Regiment",
      "Support": "150th Support Battalion"
    }
  },
  "levels": [
    "AlBasrah",
    "Anvil",
    "Belaya",
    "BlackCoast",
    "Chora",
    "Fallujah",
    "FoolsRoad",
    "GooseBay",
    "Gorodok",
    "Harju",
    "JensensRange",
    "Kamdesh",
    "Kohat",
    "Kokan",
    "Lashkar",
    "Logar",
    "Manicouagan",
    "Mestia",
    "Mutaha",
    "Narva",
    "PacificProvingGrounds",
    "Sanxian",
    "Skorpo",
    "Sumari",
    "Tallil",
    "Yehorivka"
  ],
  "levelAbbreviations": {
    "AlBasrah": "AB",
    "Anvil": "AN",
    "Belaya": "BL",
    "BlackCoast": "BC",
    "Chora": "CH",
    "Fallujah": "FL",
    "FoolsRoad": "FR",
    "GooseBay": "GB",
    "Gorodok": "GD",
    "Harju": "HJ",
    "Kamdesh": "KD",
    "Kohat": "KH",
    "Kokan": "KK",
    "Lashkar": "LK",
    "Logar": "LG",
    "Manicouagan": "MN",
    "Mestia": "MS",
    "Mutaha": "MT",
    "Narva": "NV",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "SX",
    "Skorpo": "SK",
    "Sumari": "SM",
    "Tallil": "TL",
    "Yehorivka": "YH",
    "JensensRange": "JR"
  },
  "levelShortNames": {
    "AlBasrah": "Basrah",
    "Anvil": "Anvil",
    "Belaya": "Belaya",
    "BlackCoast": "Coast",
    "Chora": "Chora",
    "Fallujah": "Fallujah",
    "FoolsRoad": "Fools",
    "GooseBay": "Goose",
    "Gorodok": "Goro",
    "Harju": "Harju",
    "Kamdesh": "Kamdesh",
    "Kohat": "Kohat",
    "Kokan": "Kokan",
    "Lashkar": "Lashkar",
    "Logar": "Logar",
    "Manicouagan": "Manic",
    "Mestia": "Mestia",
    "Mutaha": "Muta",
    "Narva": "Narva",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "Sanxian",
    "Skorpo": "Skorpo",
    "Sumari": "Sumari",
    "Tallil": "Tallil",
    "Yehorivka": "Yeho",
    "JensensRange": "Jensens"
  },
  "layers": [
    "AlBasrah_AAS_v1",
    "AlBasrah_Insurgency_v1",
    "AlBasrah_Invasion_v1",
    "AlBasrah_Invasion_v2",
    "AlBasrah_RAAS_v1",
    "AlBasrah_Skirmish_v1",
    "AlBasrah_Skirmish_v2",
    "AlBasrah_TC_v1",
    "Anvil_AAS_v1",
    "Anvil_Invasion_v1",
    "Anvil_RAAS_v1",
    "Anvil_RAAS_v2",
    "Anvil_Skirmish_v1",
    "Anvil_TC_v1",
    "Belaya_AAS_v1",
    "Belaya_AAS_v2",
    "Belaya_AAS_v3",
    "Belaya_Invasion_v1",
    "Belaya_Invasion_v2",
    "Belaya_RAAS_v1",
    "Belaya_Skirmish_v1",
    "Belaya_TC_v1",
    "BlackCoast_AAS_v1",
    "BlackCoast_AAS_v2",
    "BlackCoast_Invasion_v1",
    "BlackCoast_Invasion_v2",
    "BlackCoast_RAAS_v1",
    "BlackCoast_RAAS_v2",
    "BlackCoast_Skirmish_v1",
    "Chora_AAS_v1",
    "Chora_AAS_v2",
    "Chora_AAS_v3",
    "Chora_Insurgency_v1",
    "Chora_Invasion_v1",
    "Chora_Invasion_v2",
    "Chora_RAAS_v1",
    "Chora_Skirmish_v1",
    "Chora_TC_v1",
    "Fallujah_AAS_v1",
    "Fallujah_Insurgency_v1",
    "Fallujah_Invasion_v1",
    "Fallujah_Invasion_v2",
    "Fallujah_RAAS_v1",
    "Fallujah_RAAS_v2",
    "Fallujah_Skirmish_v1",
    "Fallujah_Skirmish_v2",
    "Fallujah_TC_v1",
    "FoolsRoad_AAS_v1",
    "FoolsRoad_AAS_v2",
    "FoolsRoad_Destruction_v1",
    "FoolsRoad_Invasion_v1",
    "FoolsRoad_RAAS_v1",
    "FoolsRoad_Skirmish_v1",
    "FoolsRoad_Skirmish_v2",
    "FoolsRoad_TC_v1",
    "GooseBay_AAS_v1",
    "GooseBay_Invasion_v1",
    "GooseBay_RAAS_v1",
    "GooseBay_RAAS_v2",
    "GooseBay_Skirmish_v1",
    "Gorodok_AAS_v1",
    "Gorodok_Destruction_v1",
    "Gorodok_Insurgency_v1",
    "Gorodok_Invasion_v1",
    "Gorodok_Invasion_v2",
    "Gorodok_RAAS_v1",
    "Gorodok_RAAS_v2",
    "Gorodok_Skirmish_v1",
    "Gorodok_TC_v1",
    "Harju_AAS_v1",
    "Harju_AAS_v2",
    "Harju_AAS_v3",
    "Harju_Invasion_v1",
    "Harju_Invasion_v2",
    "Harju_Invasion_v3",
    "Harju_RAAS_v1",
    "Harju_RAAS_v2",
    "Harju_Skirmish_v1",
    "Harju_Skirmish_v2",
    "Harju_TC_v1",
    "JensensRange_ADF-PLA",
    "JensensRange_BAF-IMF",
    "JensensRange_CAF-INS",
    "JensensRange_PLANMC-VDV",
    "JensensRange_USA-RGF",
    "JensensRange_USA-TLF",
    "JensensRange_USMC-MEA",
    "Kamdesh_AAS_v1",
    "Kamdesh_Insurgency_v1",
    "Kamdesh_Invasion_v1",
    "Kamdesh_RAAS_v1",
    "Kamdesh_Skirmish_v1",
    "Kamdesh_TC_v1",
    "Kohat_AAS_v1",
    "Kohat_Insurgency_v1",
    "Kohat_Invasion_v1",
    "Kohat_Invasion_v2",
    "Kohat_RAAS_v1",
    "Kohat_RAAS_v2",
    "Kohat_Skirmish_v1",
    "Kohat_TC_v1",
    "Kokan_AAS_v1",
    "Kokan_AAS_v2",
    "Kokan_Insurgency_v1",
    "Kokan_Invasion_v1",
    "Kokan_RAAS_v1",
    "Kokan_Skirmish_v1",
    "Kokan_TC_v1",
    "Lashkar_AAS_v1",
    "Lashkar_AAS_v2",
    "Lashkar_Insurgency_v1",
    "Lashkar_Invasion_v1",
    "Lashkar_RAAS_v1",
    "Lashkar_Skirmish_v1",
    "Lashkar_TC_v1",
    "Lashkar_TC_v2",
    "Logar_AAS_v1",
    "Logar_RAAS_v1",
    "Logar_Skirmish_v1",
    "Logar_TC_v1",
    "Manicouagan_AAS_v1",
    "Manicouagan_AAS_v2",
    "Manicouagan_AAS_v3",
    "Manicouagan_Invasion_v1",
    "Manicouagan_Invasion_v2",
    "Manicouagan_RAAS_v1",
    "Manicouagan_RAAS_v2",
    "Manicouagan_Skirmish_v1",
    "Manicouagan_Skirmish_v2",
    "Manicouagan_Skirmish_v3",
    "Mestia_AAS_v1",
    "Mestia_AAS_v2",
    "Mestia_Invasion_v1",
    "Mestia_RAAS_v1",
    "Mestia_Skirmish_v1",
    "Mestia_TC_v1",
    "Mutaha_AAS_v1",
    "Mutaha_AAS_v2",
    "Mutaha_Invasion_v1",
    "Mutaha_RAAS_v1",
    "Mutaha_RAAS_v2",
    "Mutaha_Skirmish_v1",
    "Mutaha_TC_v1",
    "Narva_AAS_v1",
    "Narva_AAS_v2",
    "Narva_AAS_v3",
    "Narva_Destruction_v1",
    "Narva_Invasion_v1",
    "Narva_Invasion_v2",
    "Narva_RAAS_v1",
    "Narva_Skirmish_v1",
    "Narva_TC_v1",
    "PacificProvingGrounds_AAS_v1",
    "Sanxian_AAS_v1",
    "Sanxian_AAS_v2",
    "Sanxian_AAS_v3",
    "Sanxian_Invasion_v1",
    "Sanxian_Invasion_v2",
    "Sanxian_RAAS_v1",
    "Sanxian_RAAS_v2",
    "Sanxian_Skirmish_v1",
    "Skorpo_Invasion_v1",
    "Skorpo_Invasion_v2",
    "Skorpo_RAAS_v1",
    "Skorpo_Skirmish_v1",
    "Sumari_AAS_v1",
    "Sumari_AAS_v2",
    "Sumari_AAS_v3",
    "Sumari_Insurgency_v1",
    "Sumari_Invasion_v1",
    "Sumari_RAAS_v1",
    "Sumari_Skirmish_v1",
    "Sumari_TC_v1",
    "Tallil_AAS_v1",
    "Tallil_Invasion_v1",
    "Tallil_RAAS_v1",
    "Tallil_RAAS_v2",
    "Tallil_Skirmish_v1",
    "Tallil_Skirmish_v2",
    "Tallil_Skirmish_v3",
    "Tallil_TC_v1",
    "Yehorivka_AAS_v1",
    "Yehorivka_AAS_v2",
    "Yehorivka_Destruction_v1",
    "Yehorivka_Invasion_v1",
    "Yehorivka_Invasion_v2",
    "Yehorivka_RAAS_v1",
    "Yehorivka_RAAS_v2",
    "Yehorivka_Skirmish_v1",
    "Yehorivka_Skirmish_v2",
    "Yehorivka_TC_v1",
    "Yehorivka_TC_v2"
  ],
  "layerVersions": [
    null,
    "V1",
    "V2",
    "V3"
  ]
}

assets/layer-components.json (after)
{
  "factions": [
    "ADF",
    "BAF",
    "CAF",
    "IMF",
    "INS",
    "MEA",
    "PLA",
    "PLAAGF",
    "PLANMC",
    "RGF",
    "TLF",
    "USA",
    "USMC",
    "VDV",
    "WPMC"
  ],
  "factionFullNames": {
    "ADF": "Australian Defence Force",
    "PLA": "People's Liberation Army",
    "RGF": "Russian Ground Forces",
    "INS": "Insurgent Forces",
    "MEA": "Middle Eastern Alliance",
    "CAF": "Canadian Armed Forces",
    "VDV": "Russian Airborne Forces",
    "TLF": "Turkish Land Forces",
    "USA": "United States Army",
    "BAF": "British Armed Forces",
    "USMC": "United States Marine Corps",
    "IMF": "Irregular Militia Forces",
    "PLANMC": "PLA Navy Marine Corps",
    "WPMC": "Western Private Military Contractors",
    "PLAAGF": "PLA Amphibious Ground Forces"
  },
  "subfactions": [
    "CombinedArms",
    "Armored",
    "LightInfantry",
    "Mechanized",
    "Motorized",
    "Support",
    "AirAssault",
    "AmphibiousAssault"
  ],
  "subfactionAbbreviations": {
    "AirAssault": "AA",
    "Armored": "AR",
    "CombinedArms": "CA",
    "LightInfantry": "LI",
    "Mechanized": "MZ",
    "Motorized": "MT",
    "Support": "SP",
    "AmphibiousAssault": "AM"
  },
  "subfactionShortNames": {
    "CombinedArms": "Combined",
    "Armored": "Armored",
    "LightInfantry": "Light",
    "Mechanized": "Mech",
    "Motorized": "Motor",
    "Support": "Sup",
    "AirAssault": "Air",
    "AmphibiousAssault": "Amphib"
  },
  "subfactionFullNames": {
    "ADF": {
      "AirAssault": "3rd Battalion, Royal Australian Regiment",
      "CombinedArms": "3rd Brigade Battle Group",
      "Mechanized": "1st Battalion, Royal Australian Regiment"
    },
    "BAF": {
      "AirAssault": "2nd Battalion, Parachute Regiment",
      "Armored": "Queen's Royal Hussars Battle Group",
      "CombinedArms": "3rd Division Battle Group",
      "Mechanized": "1 Yorks Battle Group",
      "Support": "Royal Logistics Corps Battle Group"
    },
    "CAF": {
      "AirAssault": "3rd Battalion, Royal Canadian Regiment",
      "Armored": "Lord Strathcona's Horse Regiment",
      "CombinedArms": "1 Canadian Mechanized Brigade Group",
      "Mechanized": "1st Battalion, Royal 22e Régiment",
      "Motorized": "The 12e Régiment Blindé du Canada",
      "Support": "6 Canadian Combat Support Brigade"
    },
    "USA": {
      "AirAssault": "1st Brigade Combat Team, 82nd Airborne Division",
      "Armored": "37th Armored Regiment, 1st Armored Division",
      "CombinedArms": "3rd Brigade Combat Team, 1st Infantry Division",
      "LightInfantry": "1st Brigade Combat Team, 10th Mountain Division",
      "Mechanized": "1st Cavalry Regiment",
      "Motorized": "2nd Cavalry Stryker Brigade Combat Team",
      "Support": "497th Combat Sustainment Support Battalion"
    },
    "USMC": {
      "Armored": "1st Tank Battalion, 1st Marines",
      "CombinedArms": "31st Marine Expeditionary Unit",
      "LightInfantry": "1st Marines Regimental Combat Team",
      "Motorized": "3rd Light Armored Recon Battalion",
      "Support": "2nd Marine Logistics Group"
    },
    "IMF": {
      "Armored": "Irregular Armored Squadron",
      "CombinedArms": "Irregular Battle Group",
      "LightInfantry": "Irregular Light Infantry",
      "Mechanized": "Irregular Mechanized Platoon",
      "Motorized": "Irregular Motorized Platoon",
      "Support": "Irregular Fire Support Group"
    },
    "INS": {
      "Armored": "Irregular Armored Squadron",
      "CombinedArms": "Irregular Battle Group",
      "LightInfantry": "Irregular Light Infantry",
      "Mechanized": "Irregular Mechanized Platoon",
      "Motorized": "Irregular Motorized Platoon",
      "Support": "Irregular Fire Support Group"
    },
    "MEA": {
      "AirAssault": "91st Air Assault Battalion",
      "Armored": "60th Prince Assur Armored Brigade",
      "CombinedArms": "1st Battalion, Legion of Babylon",
      "LightInfantry": "4th Border Guards",
      "Mechanized": "3rd King Qadesh Mechanized Infantry Brigade",
      "Support": "Vizir Hussein 2nd Support Battalion"
    },
    "TLF": {
      "AirAssault": "1st Commando Brigade Battle Group",
      "Armored": "4th Armored Brigade Battle Group",
      "CombinedArms": "1st Army Battle Group",
      "Mechanized": "66th Mechanized Infantry Brigade Battle Group",
      "Motorized": "51st Motorized Infantry Brigade Battle Group",
      "Support": "Land Forces Logistics Command Battle Group"
    },
    "WPMC": {
      "AirAssault": "Murk Water Air Wing",
      "CombinedArms": "Manticore Security Task Force",
      "LightInfantry": "Overwatch 6 Patrol Group"
    },
    "PLA": {
      "AirAssault": "161st Air Assault Brigade",
      "Armored": "195th Heavy Combined Arms Brigade",
      "CombinedArms": "118th Combined Arms Brigade",
      "LightInfantry": "149th Mountain Infantry Brigade",
      "Motorized": "112th Medium Combined Arms Brigade",
      "Support": "80th Support Brigade"
    },
    "PLAAGF": {
      "Armored": "9th Heavy Combined Arms Battalion",
      "CombinedArms": "14th Amphibious Combined Arms Brigade",
      "Mechanized": "4th Medium Combined Arms Battalion"
    },
    "PLANMC": {
      "AirAssault": "4th Marine Special Combat Battalion",
      "Armored": "3rd Marine Heavy Battalion",
      "CombinedArms": "5th Marine Combined Arms Brigade",
      "LightInfantry": "4th Marine Special Combat Battalion",
      "Mechanized": "3rd Marine Heavy Battalion",
      "Motorized": "7th Marine Medium Battalion",
      "Support": "17th Marine Support Battalion"
    },
    "RGF": {
      "Armored": "6th Separate Tank Brigade",
      "CombinedArms": "49th Combined Arms Army",
      "LightInfantry": "1398th Separate Reconnaissance Battalion",
      "Mechanized": "205th Separate Motor Rifle Brigade",
      "Motorized": "3rd Motor Rifle Brigade",
      "Support": "78th Detached Logistics Brigade"
    },
    "VDV": {
      "AirAssault": "217th Guards Airborne Regiment",
      "Armored": "104th Tank Battalion",
      "CombinedArms": "7th Guards Mountain Air Assault Division",
      "Mechanized": "108th Guards Air Assault Regiment",
      "Support": "150th Support Battalion"
    }
  },
  "levels": [
    "AlBasrah",
    "Anvil",
    "Belaya",
    "BlackCoast",
    "Chora",
    "Fallujah",
    "FoolsRoad",
    "GooseBay",
    "Gorodok",
    "Harju",
    "JensensRange",
    "Kamdesh",
    "Kohat",
    "Kokan",
    "Lashkar",
    "Logar",
    "Manicouagan",
    "Mestia",
    "Mutaha",
    "Narva",
    "PacificProvingGrounds",
    "Sanxian",
    "Skorpo",
    "Sumari",
    "Tallil",
    "Yehorivka"
  ],
  "levelAbbreviations": {
    "AlBasrah": "AB",
    "Anvil": "AN",
    "Belaya": "BL",
    "BlackCoast": "BC",
    "Chora": "CH",
    "Fallujah": "FL",
    "FoolsRoad": "FR",
    "GooseBay": "GB",
    "Gorodok": "GD",
    "Harju": "HJ",
    "Kamdesh": "KD",
    "Kohat": "KH",
    "Kokan": "KK",
    "Lashkar": "LK",
    "Logar": "LG",
    "Manicouagan": "MN",
    "Mestia": "MS",
    "Mutaha": "MT",
    "Narva": "NV",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "SX",
    "Skorpo": "SK",
    "Sumari": "SM",
    "Tallil": "TL",
    "Yehorivka": "YH",
    "JensensRange": "JR"
  },
  "levelShortNames": {
    "AlBasrah": "Basrah",
    "Anvil": "Anvil",
    "Belaya": "Belaya",
    "BlackCoast": "Coast",
    "Chora": "Chora",
    "Fallujah": "Fallujah",
    "FoolsRoad": "Fools",
    "GooseBay": "Goose",
    "Gorodok": "Goro",
    "Harju": "Harju",
    "Kamdesh": "Kamdesh",
    "Kohat": "Kohat",
    "Kokan": "Kokan",
    "Lashkar": "Lashkar",
    "Logar": "Logar",
    "Manicouagan": "Manic",
    "Mestia": "Mestia",
    "Mutaha": "Muta",
    "Narva": "Narva",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "Sanxian",
    "Skorpo": "Skorpo",
    "Sumari": "Sumari",
    "Tallil": "Tallil",
    "Yehorivka": "Yeho",
    "JensensRange": "Jensens"
  },
  "layers": [
    "AlBasrah_AAS_v1",
    "AlBasrah_Insurgency_v1",
    "AlBasrah_Invasion_v1",
    "AlBasrah_Invasion_v2",
    "AlBasrah_RAAS_v1",
    "AlBasrah_Seed_v1",
    "AlBasrah_Skirmish_v1",
    "AlBasrah_Skirmish_v2",
    "AlBasrah_TC_v1",
    "Anvil_AAS_v1",
    "Anvil_Invasion_v1",
    "Anvil_RAAS_v1",
    "Anvil_RAAS_v2",
    "Anvil_Skirmish_v1",
    "Anvil_TC_v1",
    "Belaya_AAS_v1",
    "Belaya_AAS_v2",
    "Belaya_AAS_v3",
    "Belaya_Invasion_v1",
    "Belaya_Invasion_v2",
    "Belaya_RAAS_v1",
    "Belaya_Skirmish_v1",
    "Belaya_TC_v1",
    "BlackCoast_AAS_v1",
    "BlackCoast_AAS_v2",
    "BlackCoast_Invasion_v1",
    "BlackCoast_Invasion_v2",
    "BlackCoast_RAAS_v1",
    "BlackCoast_RAAS_v2",
    "BlackCoast_Seed_v1",
    "BlackCoast_Seed_v2",
    "BlackCoast_Skirmish_v1",
    "Chora_AAS_v1",
    "Chora_AAS_v2",
    "Chora_AAS_v3",
    "Chora_Insurgency_v1",
    "Chora_Invasion_v1",
    "Chora_Invasion_v2",
    "Chora_RAAS_v1",
    "Chora_Skirmish_v1",
    "Chora_TC_v1",
    "Fallujah_AAS_v1",
    "Fallujah_Insurgency_v1",
    "Fallujah_Invasion_v1",
    "Fallujah_Invasion_v2",
    "Fallujah_RAAS_v1",
    "Fallujah_RAAS_v2",
    "Fallujah_Seed_v1",
    "Fallujah_Seed_v2",
    "Fallujah_Skirmish_v1",
    "Fallujah_Skirmish_v2",
    "Fallujah_TC_v1",
    "FoolsRoad_AAS_v1",
    "FoolsRoad_AAS_v2",
    "FoolsRoad_Destruction_v1",
    "FoolsRoad_Invasion_v1",
    "FoolsRoad_RAAS_v1",
    "FoolsRoad_Skirmish_v1",
    "FoolsRoad_Skirmish_v2",
    "FoolsRoad_TC_v1",
    "GooseBay_AAS_v1",
    "GooseBay_Invasion_v1",
    "GooseBay_RAAS_v1",
    "GooseBay_RAAS_v2",
    "GooseBay_Seed_v1",
    "GooseBay_Skirmish_v1",
    "Gorodok_AAS_v1",
    "Gorodok_Destruction_v1",
    "Gorodok_Insurgency_v1",
    "Gorodok_Invasion_v1",
    "Gorodok_Invasion_v2",
    "Gorodok_RAAS_v1",
    "Gorodok_RAAS_v2",
    "Gorodok_Skirmish_v1",
    "Gorodok_TC_v1",
    "Harju_AAS_v1",
    "Harju_AAS_v2",
    "Harju_AAS_v3",
    "Harju_Invasion_v1",
    "Harju_Invasion_v2",
    "Harju_Invasion_v3",
    "Harju_RAAS_v1",
    "Harju_RAAS_v2",
    "Harju_Seed_v1",
    "Harju_Skirmish_v1",
    "Harju_Skirmish_v2",
    "Harju_TC_v1",
    "JensensRange_ADF-PLA",
    "JensensRange_BAF-IMF",
    "JensensRange_CAF-INS",
    "JensensRange_PLANMC-VDV",
    "JensensRange_USA-RGF",
    "JensensRange_USMC-MEA",
    "JensensRange_WPMC-TLF",
    "Kamdesh_AAS_v1",
    "Kamdesh_Insurgency_v1",
    "Kamdesh_Invasion_v1",
    "Kamdesh_RAAS_v1",
    "Kamdesh_Skirmish_v1",
    "Kamdesh_TC_v1",
    "Kohat_AAS_v1",
    "Kohat_Insurgency_v1",
    "Kohat_Invasion_v1",
    "Kohat_Invasion_v2",
    "Kohat_RAAS_v1",
    "Kohat_RAAS_v2",
    "Kohat_Skirmish_v1",
    "Kohat_TC_v1",
    "Kokan_AAS_v1",
    "Kokan_AAS_v2",
    "Kokan_Insurgency_v1",
    "Kokan_Invasion_v1",
    "Kokan_RAAS_v1",
    "Kokan_Skirmish_v1",
    "Kokan_TC_v1",
    "Lashkar_AAS_v1",
    "Lashkar_AAS_v2",
    "Lashkar_Insurgency_v1",
    "Lashkar_Invasion_v1",
    "Lashkar_RAAS_v1",
    "Lashkar_Skirmish_v1",
    "Lashkar_TC_v1",
    "Lashkar_TC_v2",
    "Logar_AAS_v1",
    "Logar_RAAS_v1",
    "Logar_Seed_v1",
    "Logar_Skirmish_v1",
    "Logar_TC_v1",
    "Manicouagan_AAS_v1",
    "Manicouagan_AAS_v2",
    "Manicouagan_AAS_v3",
    "Manicouagan_Invasion_v1",
    "Manicouagan_Invasion_v2",
    "Manicouagan_RAAS_v1",
    "Manicouagan_RAAS_v2",
    "Manicouagan_Seed_v1",
    "Manicouagan_Skirmish_v1",
    "Manicouagan_Skirmish_v2",
    "Manicouagan_Skirmish_v3",
    "Mestia_AAS_v1",
    "Mestia_AAS_v2",
    "Mestia_Invasion_v1",
    "Mestia_RAAS_v1",
    "Mestia_Skirmish_v1",
    "Mestia_TC_v1",
    "Mutaha_AAS_v1",
    "Mutaha_AAS_v2",
    "Mutaha_Invasion_v1",
    "Mutaha_RAAS_v1",
    "Mutaha_RAAS_v2",
    "Mutaha_Seed_v1",
    "Mutaha_Skirmish_v1",
    "Mutaha_TC_v1",
    "Narva_AAS_v1",
    "Narva_AAS_v2",
    "Narva_AAS_v3",
    "Narva_Destruction_v1",
    "Narva_Invasion_v1",
    "Narva_Invasion_v2",
    "Narva_RAAS_v1",
    "Narva_Skirmish_v1",
    "Narva_TC_v1",
    "PacificProvingGrounds_AAS_v1",
    "PacificProvingGrounds_Seed_v1",
    "Sanxian_AAS_v1",
    "Sanxian_AAS_v2",
    "Sanxian_AAS_v3",
    "Sanxian_Invasion_v1",
    "Sanxian_Invasion_v2",
    "Sanxian_RAAS_v1",
    "Sanxian_RAAS_v2",
    "Sanxian_Seed_v1",
    "Sanxian_Skirmish_v1",
    "Skorpo_Invasion_v1",
    "Skorpo_Invasion_v2",
    "Skorpo_RAAS_v1",
    "Skorpo_Skirmish_v1",
    "Sumari_AAS_v1",
    "Sumari_AAS_v2",
    "Sumari_AAS_v3",
    "Sumari_Insurgency_v1",
    "Sumari_Invasion_v1",
    "Sumari_RAAS_v1",
    "Sumari_Seed_v1",
    "Sumari_Seed_v2",
    "Sumari_Seed_v3",
    "Sumari_Seed_v4",
    "Sumari_Skirmish_v1",
    "Sumari_TC_v1",
    "Tallil_AAS_v1",
    "Tallil_Invasion_v1",
    "Tallil_RAAS_v1",
    "Tallil_RAAS_v2",
    "Tallil_Seed_v1",
    "Tallil_Seed_v2",
    "Tallil_Skirmish_v1",
    "Tallil_Skirmish_v2",
    "Tallil_Skirmish_v3",
    "Tallil_TC_v1",
    "Yehorivka_AAS_v1",
    "Yehorivka_AAS_v2",
    "Yehorivka_Destruction_v1",
    "Yehorivka_Invasion_v1",
    "Yehorivka_Invasion_v2",
    "Yehorivka_RAAS_v1",
    "Yehorivka_RAAS_v2",
    "Yehorivka_Skirmish_v1",
    "Yehorivka_Skirmish_v2",
    "Yehorivka_TC_v1",
    "Yehorivka_TC_v2"
  ],
  "layerVersions": [
    null,
    "V1",
    "V2",
    "V3",
    "V4"
  ]
}

assets/layer-components.json (diff)
@@ -265,6 +265,7 @@
     "AlBasrah_Invasion_v1",
     "AlBasrah_Invasion_v2",
     "AlBasrah_RAAS_v1",
+    "AlBasrah_Seed_v1",
     "AlBasrah_Skirmish_v1",
     "AlBasrah_Skirmish_v2",
     "AlBasrah_TC_v1",
@@ -288,6 +289,8 @@
     "BlackCoast_Invasion_v2",
     "BlackCoast_RAAS_v1",
     "BlackCoast_RAAS_v2",
+    "BlackCoast_Seed_v1",
+    "BlackCoast_Seed_v2",
     "BlackCoast_Skirmish_v1",
     "Chora_AAS_v1",
     "Chora_AAS_v2",
@@ -304,6 +307,8 @@
     "Fallujah_Invasion_v2",
     "Fallujah_RAAS_v1",
     "Fallujah_RAAS_v2",
+    "Fallujah_Seed_v1",
+    "Fallujah_Seed_v2",
     "Fallujah_Skirmish_v1",
     "Fallujah_Skirmish_v2",
     "Fallujah_TC_v1",
@@ -319,6 +324,7 @@
     "GooseBay_Invasion_v1",
     "GooseBay_RAAS_v1",
     "GooseBay_RAAS_v2",
+    "GooseBay_Seed_v1",
     "GooseBay_Skirmish_v1",
     "Gorodok_AAS_v1",
     "Gorodok_Destruction_v1",
@@ -337,6 +343,7 @@
     "Harju_Invasion_v3",
     "Harju_RAAS_v1",
     "Harju_RAAS_v2",
+    "Harju_Seed_v1",
     "Harju_Skirmish_v1",
     "Harju_Skirmish_v2",
     "Harju_TC_v1",
@@ -345,8 +352,8 @@
     "JensensRange_CAF-INS",
     "JensensRange_PLANMC-VDV",
     "JensensRange_USA-RGF",
-    "JensensRange_USA-TLF",
     "JensensRange_USMC-MEA",
+    "JensensRange_WPMC-TLF",
     "Kamdesh_AAS_v1",
     "Kamdesh_Insurgency_v1",
     "Kamdesh_Invasion_v1",
@@ -378,6 +385,7 @@
     "Lashkar_TC_v2",
     "Logar_AAS_v1",
     "Logar_RAAS_v1",
+    "Logar_Seed_v1",
     "Logar_Skirmish_v1",
     "Logar_TC_v1",
     "Manicouagan_AAS_v1",
@@ -387,6 +395,7 @@
     "Manicouagan_Invasion_v2",
     "Manicouagan_RAAS_v1",
     "Manicouagan_RAAS_v2",
+    "Manicouagan_Seed_v1",
     "Manicouagan_Skirmish_v1",
     "Manicouagan_Skirmish_v2",
     "Manicouagan_Skirmish_v3",
@@ -401,6 +410,7 @@
     "Mutaha_Invasion_v1",
     "Mutaha_RAAS_v1",
     "Mutaha_RAAS_v2",
+    "Mutaha_Seed_v1",
     "Mutaha_Skirmish_v1",
     "Mutaha_TC_v1",
     "Narva_AAS_v1",
@@ -413,6 +423,7 @@
     "Narva_Skirmish_v1",
     "Narva_TC_v1",
     "PacificProvingGrounds_AAS_v1",
+    "PacificProvingGrounds_Seed_v1",
     "Sanxian_AAS_v1",
     "Sanxian_AAS_v2",
     "Sanxian_AAS_v3",
@@ -420,6 +431,7 @@
     "Sanxian_Invasion_v2",
     "Sanxian_RAAS_v1",
     "Sanxian_RAAS_v2",
+    "Sanxian_Seed_v1",
     "Sanxian_Skirmish_v1",
     "Skorpo_Invasion_v1",
     "Skorpo_Invasion_v2",
@@ -431,12 +443,18 @@
     "Sumari_Insurgency_v1",
     "Sumari_Invasion_v1",
     "Sumari_RAAS_v1",
+    "Sumari_Seed_v1",
+    "Sumari_Seed_v2",
+    "Sumari_Seed_v3",
+    "Sumari_Seed_v4",
     "Sumari_Skirmish_v1",
     "Sumari_TC_v1",
     "Tallil_AAS_v1",
     "Tallil_Invasion_v1",
     "Tallil_RAAS_v1",
     "Tallil_RAAS_v2",
+    "Tallil_Seed_v1",
+    "Tallil_Seed_v2",
     "Tallil_Skirmish_v1",
     "Tallil_Skirmish_v2",
     "Tallil_Skirmish_v3",
@@ -457,6 +475,7 @@
     null,
     "V1",
     "V2",
-    "V3"
+    "V3",
+    "V4"
   ]
 }
