src/assets/config-schema.json (before)
{
  "type": "object",
  "properties": {
    "serverId": {"type": "string", "minLength": 1, "maxLength": 256},
    "serverDisplayName": {"type": "string", "minLength": 1, "maxLength": 256},
    "commandPrefix": {"type": "string", "pattern": "^\\S+$"},
    "voteDurationSeconds": {"type": "number", "exclusiveMinimum": 0},
    "minValidVotes": {
      "type": "number",
      "exclusiveMinimum": 0,
      "description": "Minimum threshold for a vote tally to be valid"
    },
    "commands": {
      "type": "object",
      "properties": {
        "startVote": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"}
            },
            "allowedChats": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": ["admin", "team", "squad"],
                "default": "admin"
              }
            }
          },
          "required": ["strings", "allowedChats"],
          "additionalProperties": false
        },
        "showNext": {"$ref": "#/properties/commands/properties/startVote"}
      },
      "required": ["startVote", "showNext"],
      "additionalProperties": false
    },
    "adminListSources": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {"type": "string", "enum": ["remote", "local", "ftp"]},
          "source": {"type": "string"}
        },
        "required": ["type", "source"],
        "additionalProperties": false
      }
    },
    "authorizedDiscordRoles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serverId": {
            "allOf": [
              {"type": "string"},
              {"type": "integer", "format": "int64"}
            ]
          },
          "roleId": {
            "allOf": [
              {"type": "string"},
              {"type": "integer", "format": "int64"}
            ]
          }
        },
        "required": ["serverId", "roleId"],
        "additionalProperties": false
      }
    },
    "$schema": {"type": "string"}
  },
  "required": [
    "serverId",
    "serverDisplayName",
    "commandPrefix",
    "voteDurationSeconds",
    "minValidVotes",
    "commands",
    "adminListSources",
    "authorizedDiscordRoles",
    "$schema"
  ],
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#"
}

src/assets/config-schema.json (after)
{
  "type": "object",
  "properties": {
    "serverId": {"type": "string", "minLength": 1, "maxLength": 256},
    "serverDisplayName": {"type": "string", "minLength": 1, "maxLength": 256},
    "commandPrefix": {"type": "string", "pattern": "^\\S+$"},
    "voteDurationSeconds": {"type": "number", "exclusiveMinimum": 0},
    "minValidVotes": {
      "type": "number",
      "exclusiveMinimum": 0,
      "description": "Minimum threshold for a vote tally to be valid"
    },
    "commands": {
      "type": "object",
      "properties": {
        "startVote": {
          "type": "object",
          "properties": {
            "strings": {
              "type": "array",
              "items": {"$ref": "#/properties/commandPrefix"}
            },
            "allowedChats": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": ["admin", "team", "squad"],
                "default": "admin"
              }
            }
          },
          "required": ["strings", "allowedChats"],
          "additionalProperties": false
        },
        "showNext": {"$ref": "#/properties/commands/properties/startVote"}
      },
      "required": ["startVote", "showNext"],
      "additionalProperties": false
    },
    "adminListSources": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {"type": "string", "enum": ["remote", "local", "ftp"]},
          "source": {"type": "string"}
        },
        "required": ["type", "source"],
        "additionalProperties": false
      }
    },
    "authorizedDiscordRoles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serverId": {"type": "string", "pattern": "^\\d+$"},
          "roleId": {"type": "string", "pattern": "^\\d+$"}
        },
        "required": ["serverId", "roleId"],
        "additionalProperties": false
      },
      "minItems": 1
    },
    "$schema": {"type": "string"}
  },
  "required": [
    "serverId",
    "serverDisplayName",
    "commandPrefix",
    "voteDurationSeconds",
    "minValidVotes",
    "commands",
    "adminListSources",
    "authorizedDiscordRoles",
    "$schema"
  ],
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#"
}

src/assets/config-schema.json (diff)
@@ -54,22 +54,13 @@
       "items": {
         "type": "object",
         "properties": {
-          "serverId": {
-            "allOf": [
-              {"type": "string"},
-              {"type": "integer", "format": "int64"}
-            ]
-          },
-          "roleId": {
-            "allOf": [
-              {"type": "string"},
-              {"type": "integer", "format": "int64"}
-            ]
-          }
+          "serverId": {"type": "string", "pattern": "^\\d+$"},
+          "roleId": {"type": "string", "pattern": "^\\d+$"}
         },
         "required": ["serverId", "roleId"],
         "additionalProperties": false
-      }
+      },
+      "minItems": 1
     },
     "$schema": {"type": "string"}
   },
