src/assets/layer-components.json (before)
{
  "factions": ["ADF", "BAF", "CAF", "IMF", "INS", "MEA", "PLA", "PLAAGF", "PLANMC", "RGF", "TLF", "USA", "USMC", "VDV", "WPMC"],
  "subfactions": [null, "CombinedArms", "Armored", "LightInfantry", "Mechanized", "Motorized", "Support", "AirAssault"],
  "subfactionAbbreviations": {
    "AirAssault": "AA",
    "Armored": "AR",
    "CombinedArms": "CA",
    "LightInfantry": "LI",
    "Mechanized": "MZ",
    "Motorized": "MT",
    "Support": "SP"
  },
  "subfactionShortNames": {
    "CombinedArms": "Combined",
    "Armored": "Armored",
    "LightInfantry": "Light",
    "Mechanized": "Mech",
    "Motorized": "Motor",
    "Support": "Sup",
    "AirAssault": "Air"
  },
  "levels": [
    "AlBasrah",
    "Anvil",
    "Belaya",
    "BlackCoast",
    "Chora",
    "Fallujah",
    "FoolsRoad",
    "GooseBay",
    "Gorodok",
    "Harju",
    "JensensRange",
    "Kamdesh",
    "Kohat",
    "Kokan",
    "Lashkar",
    "Logar",
    "Manicouagan",
    "Mestia",
    "Mutaha",
    "Narva",
    "PacificProvingGrounds",
    "Sanxian",
    "Skorpo",
    "Sumari",
    "Tallil",
    "Yehorivka"
  ],
  "levelAbbreviations": {
    "AlBasrah": "AB",
    "Anvil": "AN",
    "Belaya": "BL",
    "BlackCoast": "BC",
    "Chora": "CH",
    "Fallujah": "FL",
    "FoolsRoad": "FR",
    "GooseBay": "GB",
    "Gorodok": "GD",
    "Harju": "HJ",
    "Kamdesh": "KD",
    "Kohat": "KH",
    "Kokan": "KK",
    "Lashkar": "LK",
    "Logar": "LG",
    "Manicouagan": "MN",
    "Mestia": "MS",
    "Mutaha": "MT",
    "Narva": "NV",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "SX",
    "Skorpo": "SK",
    "Sumari": "SM",
    "Tallil": "TL",
    "Yehorivka": "YH",
    "JensensRange": "JR"
  },
  "levelShortNames": {
    "AlBasrah": "Basrah",
    "Anvil": "Anvil",
    "Belaya": "Belaya",
    "BlackCoast": "Coast",
    "Chora": "Chora",
    "Fallujah": "Fallu",
    "FoolsRoad": "Fools",
    "GooseBay": "Goose",
    "Gorodok": "Goro",
    "Harju": "Harju",
    "Kamdesh": "Kamdesh",
    "Kohat": "Kohat",
    "Kokan": "Kokan",
    "Lashkar": "Lashkar",
    "Logar": "Logar",
    "Manicouagan": "Manic",
    "Mestia": "Mestia",
    "Mutaha": "Muta",
    "Narva": "Narva",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "Sanxian",
    "Skorpo": "Skorpo",
    "Sumari": "Sumari",
    "Tallil": "Tallil",
    "Yehorivka": "Yeho",
    "JensensRange": "Jensens"
  },
  "layers": [
    "AlBasrah_AAS_v1",
    "AlBasrah_RAAS_v1",
    "AlBasrah_Skirmish_v1",
    "AlBasrah_Skirmish_v2",
    "AlBasrah_TC_v1",
    "Anvil_AAS_v1",
    "Anvil_RAAS_v1",
    "Anvil_RAAS_v2",
    "Anvil_Skirmish_v1",
    "Anvil_TC_v1",
    "Belaya_AAS_v1",
    "Belaya_AAS_v2",
    "Belaya_AAS_v3",
    "Belaya_RAAS_v1",
    "Belaya_Skirmish_v1",
    "Belaya_TC_v1",
    "BlackCoast_AAS_v1",
    "BlackCoast_AAS_v2",
    "BlackCoast_RAAS_v1",
    "BlackCoast_RAAS_v2",
    "BlackCoast_Skirmish_v1",
    "Chora_AAS_v1",
    "Chora_AAS_v2",
    "Chora_AAS_v3",
    "Chora_RAAS_v1",
    "Chora_Skirmish_v1",
    "Chora_TC_v1",
    "Fallujah_AAS_v1",
    "Fallujah_RAAS_v1",
    "Fallujah_RAAS_v2",
    "Fallujah_Skirmish_v1",
    "Fallujah_Skirmish_v2",
    "Fallujah_TC_v1",
    "FoolsRoad_AAS_v1",
    "FoolsRoad_AAS_v2",
    "FoolsRoad_RAAS_v1",
    "FoolsRoad_Skirmish_v1",
    "FoolsRoad_Skirmish_v2",
    "FoolsRoad_TC_v1",
    "GooseBay_AAS_v1",
    "GooseBay_RAAS_v1",
    "GooseBay_RAAS_v2",
    "GooseBay_Skirmish_v1",
    "Gorodok_AAS_v1",
    "Gorodok_RAAS_v1",
    "Gorodok_RAAS_v2",
    "Gorodok_Skirmish_v1",
    "Gorodok_TC_v1",
    "Harju_AAS_v1",
    "Harju_AAS_v2",
    "Harju_AAS_v3",
    "Harju_RAAS_v1",
    "Harju_RAAS_v2",
    "Harju_Skirmish_v1",
    "Harju_Skirmish_v2",
    "Harju_TC_v1",
    "JensensRange_ADF-PLA",
    "JensensRange_BAF-IMF",
    "JensensRange_CAF-INS",
    "JensensRange_PLANMC-VDV",
    "JensensRange_USA-RGF",
    "JensensRange_USA-TLF",
    "JensensRange_USMC-MEA",
    "Kamdesh_AAS_v1",
    "Kamdesh_RAAS_v1",
    "Kamdesh_Skirmish_v1",
    "Kamdesh_TC_v1",
    "Kohat_AAS_v1",
    "Kohat_RAAS_v1",
    "Kohat_RAAS_v2",
    "Kohat_Skirmish_v1",
    "Kohat_TC_v1",
    "Kokan_AAS_v1",
    "Kokan_AAS_v2",
    "Kokan_RAAS_v1",
    "Kokan_Skirmish_v1",
    "Kokan_TC_v1",
    "Lashkar_AAS_v1",
    "Lashkar_AAS_v2",
    "Lashkar_RAAS_v1",
    "Lashkar_Skirmish_v1",
    "Lashkar_TC_v1",
    "Lashkar_TC_v2",
    "Logar_AAS_v1",
    "Logar_RAAS_v1",
    "Logar_Skirmish_v1",
    "Logar_TC_v1",
    "Manicouagan_AAS_v1",
    "Manicouagan_AAS_v2",
    "Manicouagan_AAS_v3",
    "Manicouagan_RAAS_v1",
    "Manicouagan_RAAS_v2",
    "Manicouagan_Skirmish_v1",
    "Manicouagan_Skirmish_v2",
    "Manicouagan_Skirmish_v3",
    "Mestia_AAS_v1",
    "Mestia_AAS_v2",
    "Mestia_RAAS_v1",
    "Mestia_Skirmish_v1",
    "Mestia_TC_v1",
    "Mutaha_AAS_v1",
    "Mutaha_AAS_v2",
    "Mutaha_RAAS_v1",
    "Mutaha_RAAS_v2",
    "Mutaha_Skirmish_v1",
    "Mutaha_TC_v1",
    "Narva_AAS_v1",
    "Narva_AAS_v2",
    "Narva_AAS_v3",
    "Narva_RAAS_v1",
    "Narva_Skirmish_v1",
    "Narva_TC_v1",
    "PacificProvingGrounds_AAS_v1",
    "Sanxian_AAS_v1",
    "Sanxian_AAS_v2",
    "Sanxian_AAS_v3",
    "Sanxian_RAAS_v1",
    "Sanxian_RAAS_v2",
    "Sanxian_Skirmish_v1",
    "Skorpo_RAAS_v1",
    "Skorpo_Skirmish_v1",
    "Sumari_AAS_v1",
    "Sumari_AAS_v2",
    "Sumari_AAS_v3",
    "Sumari_RAAS_v1",
    "Sumari_Skirmish_v1",
    "Sumari_TC_v1",
    "Tallil_AAS_v1",
    "Tallil_RAAS_v1",
    "Tallil_RAAS_v2",
    "Tallil_Skirmish_v1",
    "Tallil_Skirmish_v2",
    "Tallil_Skirmish_v3",
    "Tallil_TC_v1",
    "Yehorivka_AAS_v1",
    "Yehorivka_AAS_v2",
    "Yehorivka_RAAS_v1",
    "Yehorivka_RAAS_v2",
    "Yehorivka_Skirmish_v1",
    "Yehorivka_Skirmish_v2",
    "Yehorivka_TC_v1",
    "Yehorivka_TC_v2"
  ],
  "layerVersions": [null, "V1", "V2", "V3"]
}

src/assets/layer-components.json (after)
{
  "factions": [
    "ADF",
    "BAF",
    "CAF",
    "IMF",
    "INS",
    "MEA",
    "PLA",
    "PLAAGF",
    "PLANMC",
    "RGF",
    "TLF",
    "USA",
    "USMC",
    "VDV",
    "WPMC"
  ],
  "subfactions": [
    "CombinedArms",
    "Armored",
    "LightInfantry",
    "Mechanized",
    "Motorized",
    "Support",
    "AirAssault"
  ],
  "subfactionAbbreviations": {
    "AirAssault": "AA",
    "Armored": "AR",
    "CombinedArms": "CA",
    "LightInfantry": "LI",
    "Mechanized": "MZ",
    "Motorized": "MT",
    "Support": "SP"
  },
  "subfactionShortNames": {
    "CombinedArms": "Combined",
    "Armored": "Armored",
    "LightInfantry": "Light",
    "Mechanized": "Mech",
    "Motorized": "Motor",
    "Support": "Sup",
    "AirAssault": "Air"
  },
  "levels": [
    "AlBasrah",
    "Anvil",
    "Belaya",
    "BlackCoast",
    "Chora",
    "Fallujah",
    "FoolsRoad",
    "GooseBay",
    "Gorodok",
    "Harju",
    "JensensRange",
    "Kamdesh",
    "Kohat",
    "Kokan",
    "Lashkar",
    "Logar",
    "Manicouagan",
    "Mestia",
    "Mutaha",
    "Narva",
    "PacificProvingGrounds",
    "Sanxian",
    "Skorpo",
    "Sumari",
    "Tallil",
    "Yehorivka"
  ],
  "levelAbbreviations": {
    "AlBasrah": "AB",
    "Anvil": "AN",
    "Belaya": "BL",
    "BlackCoast": "BC",
    "Chora": "CH",
    "Fallujah": "FL",
    "FoolsRoad": "FR",
    "GooseBay": "GB",
    "Gorodok": "GD",
    "Harju": "HJ",
    "Kamdesh": "KD",
    "Kohat": "KH",
    "Kokan": "KK",
    "Lashkar": "LK",
    "Logar": "LG",
    "Manicouagan": "MN",
    "Mestia": "MS",
    "Mutaha": "MT",
    "Narva": "NV",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "SX",
    "Skorpo": "SK",
    "Sumari": "SM",
    "Tallil": "TL",
    "Yehorivka": "YH",
    "JensensRange": "JR"
  },
  "levelShortNames": {
    "AlBasrah": "Basrah",
    "Anvil": "Anvil",
    "Belaya": "Belaya",
    "BlackCoast": "Coast",
    "Chora": "Chora",
    "Fallujah": "Fallu",
    "FoolsRoad": "Fools",
    "GooseBay": "Goose",
    "Gorodok": "Goro",
    "Harju": "Harju",
    "Kamdesh": "Kamdesh",
    "Kohat": "Kohat",
    "Kokan": "Kokan",
    "Lashkar": "Lashkar",
    "Logar": "Logar",
    "Manicouagan": "Manic",
    "Mestia": "Mestia",
    "Mutaha": "Muta",
    "Narva": "Narva",
    "PacificProvingGrounds": "PPG",
    "Sanxian": "Sanxian",
    "Skorpo": "Skorpo",
    "Sumari": "Sumari",
    "Tallil": "Tallil",
    "Yehorivka": "Yeho",
    "JensensRange": "Jensens"
  },
  "layers": [
    "AlBasrah_AAS_v1",
    "AlBasrah_RAAS_v1",
    "Albasrah_Seed_v1",
    "AlBasrah_Skirmish_v1",
    "AlBasrah_Skirmish_v2",
    "AlBasrah_TC_v1",
    "Anvil_AAS_v1",
    "Anvil_RAAS_v1",
    "Anvil_RAAS_v2",
    "Anvil_Skirmish_v1",
    "Anvil_TC_v1",
    "Belaya_AAS_v1",
    "Belaya_AAS_v2",
    "Belaya_AAS_v3",
    "Belaya_RAAS_v1",
    "Belaya_Skirmish_v1",
    "Belaya_TC_v1",
    "BlackCoast_AAS_v1",
    "BlackCoast_AAS_v2",
    "BlackCoast_RAAS_v1",
    "BlackCoast_RAAS_v2",
    "BlackCoast_Seed_v1",
    "BlackCoast_Seed_v2",
    "BlackCoast_Skirmish_v1",
    "Chora_AAS_v1",
    "Chora_AAS_v2",
    "Chora_AAS_v3",
    "Chora_RAAS_v1",
    "Chora_Skirmish_v1",
    "Chora_TC_v1",
    "Fallujah_AAS_v1",
    "Fallujah_RAAS_v1",
    "Fallujah_RAAS_v2",
    "Fallujah_Seed_v1",
    "Fallujah_Seed_v2",
    "Fallujah_Skirmish_v1",
    "Fallujah_Skirmish_v2",
    "Fallujah_TC_v1",
    "FoolsRoad_AAS_v1",
    "FoolsRoad_AAS_v2",
    "FoolsRoad_RAAS_v1",
    "FoolsRoad_Skirmish_v1",
    "FoolsRoad_Skirmish_v2",
    "FoolsRoad_TC_v1",
    "GooseBay_AAS_v1",
    "GooseBay_RAAS_v1",
    "GooseBay_RAAS_v2",
    "GooseBay_Seed_v1",
    "GooseBay_Skirmish_v1",
    "Gorodok_AAS_v1",
    "Gorodok_RAAS_v1",
    "Gorodok_RAAS_v2",
    "Gorodok_Skirmish_v1",
    "Gorodok_TC_v1",
    "Harju_AAS_v1",
    "Harju_AAS_v2",
    "Harju_AAS_v3",
    "Harju_RAAS_v1",
    "Harju_RAAS_v2",
    "Harju_Seed_v1",
    "Harju_Skirmish_v1",
    "Harju_Skirmish_v2",
    "Harju_TC_v1",
    "JensensRange_ADF-PLA",
    "JensensRange_BAF-IMF",
    "JensensRange_CAF-INS",
    "JensensRange_PLANMC-VDV",
    "JensensRange_USA-RGF",
    "JensensRange_USA-TLF",
    "JensensRange_USMC-MEA",
    "Kamdesh_AAS_v1",
    "Kamdesh_RAAS_v1",
    "Kamdesh_Skirmish_v1",
    "Kamdesh_TC_v1",
    "Kohat_AAS_v1",
    "Kohat_RAAS_v1",
    "Kohat_RAAS_v2",
    "Kohat_Skirmish_v1",
    "Kohat_TC_v1",
    "Kokan_AAS_v1",
    "Kokan_AAS_v2",
    "Kokan_RAAS_v1",
    "Kokan_Skirmish_v1",
    "Kokan_TC_v1",
    "Lashkar_AAS_v1",
    "Lashkar_AAS_v2",
    "Lashkar_RAAS_v1",
    "Lashkar_Skirmish_v1",
    "Lashkar_TC_v1",
    "Lashkar_TC_v2",
    "Logar_AAS_v1",
    "Logar_RAAS_v1",
    "Logar_Seed_v1",
    "Logar_Skirmish_v1",
    "Logar_TC_v1",
    "Manicouagan_AAS_v1",
    "Manicouagan_AAS_v2",
    "Manicouagan_AAS_v3",
    "Manicouagan_RAAS_v1",
    "Manicouagan_RAAS_v2",
    "Manicouagan_Seed_v1",
    "Manicouagan_Skirmish_v1",
    "Manicouagan_Skirmish_v2",
    "Manicouagan_Skirmish_v3",
    "Mestia_AAS_v1",
    "Mestia_AAS_v2",
    "Mestia_RAAS_v1",
    "Mestia_Skirmish_v1",
    "Mestia_TC_v1",
    "Mutaha_AAS_v1",
    "Mutaha_AAS_v2",
    "Mutaha_RAAS_v1",
    "Mutaha_RAAS_v2",
    "Mutaha_Seed_v1",
    "Mutaha_Skirmish_v1",
    "Mutaha_TC_v1",
    "Narva_AAS_v1",
    "Narva_AAS_v2",
    "Narva_AAS_v3",
    "Narva_RAAS_v1",
    "Narva_Skirmish_v1",
    "Narva_TC_v1",
    "PacificProvingGrounds_AAS_v1",
    "PacificProvingGrounds_Seed_v1",
    "Sanxian_AAS_v1",
    "Sanxian_AAS_v2",
    "Sanxian_AAS_v3",
    "Sanxian_RAAS_v1",
    "Sanxian_RAAS_v2",
    "Sanxian_Seed_v1",
    "Sanxian_Skirmish_v1",
    "Skorpo_RAAS_v1",
    "Skorpo_Skirmish_v1",
    "Sumari_AAS_v1",
    "Sumari_AAS_v2",
    "Sumari_AAS_v3",
    "Sumari_RAAS_v1",
    "Sumari_Seed_v1",
    "Sumari_Seed_v2",
    "Sumari_Seed_v3",
    "Sumari_Seed_v4",
    "Sumari_Skirmish_v1",
    "Sumari_TC_v1",
    "Tallil_AAS_v1",
    "Tallil_RAAS_v1",
    "Tallil_RAAS_v2",
    "Tallil_Seed_v1",
    "Tallil_Seed_v2",
    "Tallil_Skirmish_v1",
    "Tallil_Skirmish_v2",
    "Tallil_Skirmish_v3",
    "Tallil_TC_v1",
    "Yehorivka_AAS_v1",
    "Yehorivka_AAS_v2",
    "Yehorivka_RAAS_v1",
    "Yehorivka_RAAS_v2",
    "Yehorivka_Skirmish_v1",
    "Yehorivka_Skirmish_v2",
    "Yehorivka_TC_v1",
    "Yehorivka_TC_v2"
  ],
  "layerVersions": [
    null,
    "V1",
    "V2",
    "V3",
    "V4"
  ]
}

src/assets/layer-components.json (diff)
@@ -1,6 +1,30 @@
 {
-  "factions": ["ADF", "BAF", "CAF", "IMF", "INS", "MEA", "PLA", "PLAAGF", "PLANMC", "RGF", "TLF", "USA", "USMC", "VDV", "WPMC"],
-  "subfactions": [null, "CombinedArms", "Armored", "LightInfantry", "Mechanized", "Motorized", "Support", "AirAssault"],
+  "factions": [
+    "ADF",
+    "BAF",
+    "CAF",
+    "IMF",
+    "INS",
+    "MEA",
+    "PLA",
+    "PLAAGF",
+    "PLANMC",
+    "RGF",
+    "TLF",
+    "USA",
+    "USMC",
+    "VDV",
+    "WPMC"
+  ],
+  "subfactions": [
+    "CombinedArms",
+    "Armored",
+    "LightInfantry",
+    "Mechanized",
+    "Motorized",
+    "Support",
+    "AirAssault"
+  ],
   "subfactionAbbreviations": {
     "AirAssault": "AA",
     "Armored": "AR",
@@ -106,6 +130,7 @@
   "layers": [
     "AlBasrah_AAS_v1",
     "AlBasrah_RAAS_v1",
+    "Albasrah_Seed_v1",
     "AlBasrah_Skirmish_v1",
     "AlBasrah_Skirmish_v2",
     "AlBasrah_TC_v1",
@@ -124,6 +149,8 @@
     "BlackCoast_AAS_v2",
     "BlackCoast_RAAS_v1",
     "BlackCoast_RAAS_v2",
+    "BlackCoast_Seed_v1",
+    "BlackCoast_Seed_v2",
     "BlackCoast_Skirmish_v1",
     "Chora_AAS_v1",
     "Chora_AAS_v2",
@@ -134,6 +161,8 @@
     "Fallujah_AAS_v1",
     "Fallujah_RAAS_v1",
     "Fallujah_RAAS_v2",
+    "Fallujah_Seed_v1",
+    "Fallujah_Seed_v2",
     "Fallujah_Skirmish_v1",
     "Fallujah_Skirmish_v2",
     "Fallujah_TC_v1",
@@ -146,6 +175,7 @@
     "GooseBay_AAS_v1",
     "GooseBay_RAAS_v1",
     "GooseBay_RAAS_v2",
+    "GooseBay_Seed_v1",
     "GooseBay_Skirmish_v1",
     "Gorodok_AAS_v1",
     "Gorodok_RAAS_v1",
@@ -157,6 +187,7 @@
     "Harju_AAS_v3",
     "Harju_RAAS_v1",
     "Harju_RAAS_v2",
+    "Harju_Seed_v1",
     "Harju_Skirmish_v1",
     "Harju_Skirmish_v2",
     "Harju_TC_v1",
@@ -189,6 +220,7 @@
     "Lashkar_TC_v2",
     "Logar_AAS_v1",
     "Logar_RAAS_v1",
+    "Logar_Seed_v1",
     "Logar_Skirmish_v1",
     "Logar_TC_v1",
     "Manicouagan_AAS_v1",
@@ -196,6 +228,7 @@
     "Manicouagan_AAS_v3",
     "Manicouagan_RAAS_v1",
     "Manicouagan_RAAS_v2",
+    "Manicouagan_Seed_v1",
     "Manicouagan_Skirmish_v1",
     "Manicouagan_Skirmish_v2",
     "Manicouagan_Skirmish_v3",
@@ -208,6 +241,7 @@
     "Mutaha_AAS_v2",
     "Mutaha_RAAS_v1",
     "Mutaha_RAAS_v2",
+    "Mutaha_Seed_v1",
     "Mutaha_Skirmish_v1",
     "Mutaha_TC_v1",
     "Narva_AAS_v1",
@@ -217,11 +251,13 @@
     "Narva_Skirmish_v1",
     "Narva_TC_v1",
     "PacificProvingGrounds_AAS_v1",
+    "PacificProvingGrounds_Seed_v1",
     "Sanxian_AAS_v1",
     "Sanxian_AAS_v2",
     "Sanxian_AAS_v3",
     "Sanxian_RAAS_v1",
     "Sanxian_RAAS_v2",
+    "Sanxian_Seed_v1",
     "Sanxian_Skirmish_v1",
     "Skorpo_RAAS_v1",
     "Skorpo_Skirmish_v1",
@@ -229,11 +265,17 @@
     "Sumari_AAS_v2",
     "Sumari_AAS_v3",
     "Sumari_RAAS_v1",
+    "Sumari_Seed_v1",
+    "Sumari_Seed_v2",
+    "Sumari_Seed_v3",
+    "Sumari_Seed_v4",
     "Sumari_Skirmish_v1",
     "Sumari_TC_v1",
     "Tallil_AAS_v1",
     "Tallil_RAAS_v1",
     "Tallil_RAAS_v2",
+    "Tallil_Seed_v1",
+    "Tallil_Seed_v2",
     "Tallil_Skirmish_v1",
     "Tallil_Skirmish_v2",
     "Tallil_Skirmish_v3",
@@ -247,5 +289,11 @@
     "Yehorivka_TC_v1",
     "Yehorivka_TC_v2"
   ],
-  "layerVersions": [null, "V1", "V2", "V3"]
+  "layerVersions": [
+    null,
+    "V1",
+    "V2",
+    "V3",
+    "V4"
+  ]
 }
